(
(
(
(
(
sp|Q8NH54|O56A3_HUMAN:0.150876
,
(
sp|Q8NGH5|O56A1_HUMAN:0.109042
,
(
sp|P0C7T3|O56A5_HUMAN:0.0702417
,
sp|Q8NGH8|O56A4_HUMAN:0.0702417
):0.0388005
):0.0418338
):0.24528
,
(
sp|Q8NH76|O56B4_HUMAN:0.232808
,
(
sp|Q8NGI1|O56B2_HUMAN:0.174064
,
sp|Q8NGI3|O56B1_HUMAN:0.174064
):0.0587442
):0.163348
):0.32408
,
(
(
sp|Q8NGJ8|O51S1_HUMAN:0.604663
,
(
(
sp|Q9H2C8|O51V1_HUMAN:0.40268
,
(
sp|Q9Y5P0|O51B4_HUMAN:0.231802
,
(
sp|Q9Y5P1|O51B2_HUMAN:0.215592
,
(
sp|Q9H339|O51B5_HUMAN:0.195064
,
sp|Q9H340|O51B6_HUMAN:0.195064
):0.0205281
):0.0162097
):0.170879
):0.0785175
,
(
(
sp|Q8NGJ9|O51T1_HUMAN:0.394201
,
(
sp|A0A3B3IT45|O51C1_HUMAN:0.312709
,
(
sp|A6NGY5|O51F1_HUMAN:0.265257
,
sp|Q8NH61|O51F2_HUMAN:0.265257
):0.0474513
):0.0814927
):0.0697433
,
(
sp|Q9H341|O51M1_HUMAN:0.429899
,
(
(
sp|Q9H343|O51I1_HUMAN:0.283472
,
sp|Q9H344|O51I2_HUMAN:0.283472
):0.126191
,
(
sp|Q8NH59|O51Q1_HUMAN:0.391994
,
(
sp|Q8NH63|O51H1_HUMAN:0.354199
,
(
sp|Q8NGJ5|O51L1_HUMAN:0.33966
,
(
(
sp|Q8NH64|O51A7_HUMAN:0.18853
,
(
sp|Q8NGJ6|O51A4_HUMAN:0.0163406
,
sp|Q8NGJ7|O51A2_HUMAN:0.0163406
):0.172189
):0.140805
,
(
sp|Q8NGK0|O51G2_HUMAN:0.264984
,
sp|Q8NGK1|O51G1_HUMAN:0.264984
):0.0643511
):0.0103248
):0.0145396
):0.0377951
):0.0176686
):0.0202365
):0.0340455
):0.0172531
):0.123465
):0.0562243
,
(
(
sp|Q8NGK6|O52I1_HUMAN:0.0255785
,
sp|Q8NH67|O52I2_HUMAN:0.0255785
):0.597526
,
(
sp|Q6IF63|O52W1_HUMAN:0.577118
,
(
(
sp|Q8NGF3|O51D1_HUMAN:0.328021
,
(
sp|Q9H255|O51E2_HUMAN:0.318976
,
sp|Q8TCB6|O51E1_HUMAN:0.318976
):0.0090445
):0.162143
,
(
(
(
sp|Q8NH56|O52N5_HUMAN:0.207954
,
(
sp|Q8NGI2|O52N4_HUMAN:0.175904
,
(
sp|Q8NGI0|O52N2_HUMAN:0.154582
,
sp|Q8NH53|O52N1_HUMAN:0.154582
):0.0213225
):0.0320492
):0.252912
,
(
sp|Q8NGK2|O52B4_HUMAN:0.36085
,
(
(
sp|Q8NGJ2|O52H1_HUMAN:0.268114
,
sp|Q96RD2|O52B2_HUMAN:0.268114
):0.0572352
,
(
sp|P0C646|O52Z1_HUMAN:0.292521
,
sp|Q8NGF0|O52B6_HUMAN:0.292521
):0.0328285
):0.0355009
):0.100015
):-0.0190293
,
(
(
sp|Q9UKL2|O52A1_HUMAN:0.157054
,
sp|Q9H2C5|O52A5_HUMAN:0.157054
):0.271479
,
(
(
(
sp|Q8NGK3|O52K2_HUMAN:0.0493926
,
sp|Q8NGK4|O52K1_HUMAN:0.0493926
):0.350669
,
(
sp|Q9H346|O52D1_HUMAN:0.357027
,
(
sp|Q8NH60|O52J3_HUMAN:0.317764
,
(
sp|Q8NH55|O52E5_HUMAN:0.226163
,
(
(
sp|Q8NGJ3|O52E1_HUMAN:0.185014
,
sp|Q8NGJ4|O52E2_HUMAN:0.185014
):0.0344806
,
(
sp|Q8NGH9|O52E4_HUMAN:0.211396
,
(
sp|Q6IFG1|O52E8_HUMAN:0.0588212
,
sp|Q96RD3|O52E6_HUMAN:0.0588212
):0.152575
):0.00809853
):0.00666837
):0.0916013
):0.0392632
):0.0430343
):0.000846803
,
(
sp|Q8NGK5|O52M1_HUMAN:0.387141
,
(
sp|Q8NH57|O52P1_HUMAN:0.36475
,
(
sp|Q8NGF1|O52R1_HUMAN:0.340121
,
(
sp|Q8NGH7|O52L1_HUMAN:0.048565
,
sp|Q8NGH6|O52L2_HUMAN:0.048565
):0.291556
):0.0246297
):0.0223902
):0.0137679
):0.0276239
):0.0133034
):0.0483278
):0.0869547
):0.045986
):0.0377831
):0.0593477
):0.482497
,
(
(
(
sp|A6NDL8|O6C68_HUMAN:0.154642
,
sp|Q9NZP2|OR6C2_HUMAN:0.154642
):0.102948
,
(
(
sp|Q8NGE1|OR6C4_HUMAN:0.114836
,
sp|Q8NGE2|O2AP1_HUMAN:0.114836
):0.123053
,
(
(
sp|A6NF89|OR6C6_HUMAN:0.164377
,
sp|A6NIJ9|O6C70_HUMAN:0.164377
):0.0539401
,
(
(
sp|Q96RD1|OR6C1_HUMAN:0.157677
,
sp|Q9NZP0|OR6C3_HUMAN:0.157677
):0.0472956
,
(
sp|A6NCV1|O6C74_HUMAN:0.179653
,
(
sp|A6NL08|O6C75_HUMAN:0.174422
,
(
sp|A6NJZ3|O6C65_HUMAN:0.157054
,
sp|A6NM76|O6C76_HUMAN:0.157054
):0.0173681
):0.00523131
):0.0253189
):0.0133448
):0.0195718
):0.0197016
):0.312393
,
(
(
(
sp|Q8NGZ0|O2AJ1_HUMAN:0.408628
,
(
sp|Q8NG84|O2AK2_HUMAN:0.357394
,
(
sp|Q8N349|OR2LD_HUMAN:0.186528
,
(
(
sp|Q8NG85|OR2L3_HUMAN:0.0231657
,
sp|Q8NGY9|OR2L8_HUMAN:0.0231657
):0.0517877
,
(
sp|Q8NG80|OR2L5_HUMAN:0.0534216
,
sp|Q8NH16|OR2L2_HUMAN:0.0534216
):0.0215319
):0.111575
):0.170865
):0.0512346
):0.0401264
,
(
(
sp|Q9H205|O2AG1_HUMAN:0.0714237
,
sp|A6NM03|O2AG2_HUMAN:0.0714237
):0.379341
,
(
(
(
(
(
sp|Q6IF00|OR2T2_HUMAN:0.00155136
,
sp|Q8NGX2|O2T35_HUMAN:0.00155136
):0.198212
,
sp|Q8NH01|O2T11_HUMAN:0.199763
):0.0421522
,
(
(
sp|P0C7T2|OR2T7_HUMAN:0.0340208
,
sp|Q8NH04|O2T27_HUMAN:0.0340208
):0.192188
,
(
sp|Q8NHC8|OR2T6_HUMAN:0.174647
,
sp|O43869|OR2T1_HUMAN:0.174647
):0.0515618
):0.015707
):0.0767848
,
(
(
sp|Q8NGX1|O2T34_HUMAN:0.00956038
,
sp|Q8NH03|OR2T3_HUMAN:0.00956038
):0.251451
,
(
sp|Q8NGZ9|O2T10_HUMAN:0.186528
,
(
sp|Q8NH00|OR2T4_HUMAN:0.0519599
,
(
sp|Q6IEZ7|OR2T5_HUMAN:0.00318878
,
sp|Q8NH02|O2T29_HUMAN:0.00318878
):0.0487711
):0.134568
):0.0744831
):0.0576887
):0.11625
,
(
sp|Q8NHA4|O2AE1_HUMAN:0.421662
,
(
sp|Q8NG97|OR2Z1_HUMAN:0.395188
,
(
(
sp|Q8NHB1|OR2V1_HUMAN:0.0697512
,
sp|Q96R30|OR2V2_HUMAN:0.0697512
):0.279311
,
(
(
sp|A6NH00|OR2T8_HUMAN:0.0434928
,
(
sp|Q8NG76|O2T33_HUMAN:0.0242352
,
sp|Q8NG77|O2T12_HUMAN:0.0242352
):0.0192576
):0.291099
,
(
sp|Q96R27|OR2M4_HUMAN:0.162571
,
(
sp|Q96R28|OR2M2_HUMAN:0.0460909
,
(
sp|Q8NG81|OR2M7_HUMAN:0.0415696
,
(
sp|A3KFT3|OR2M5_HUMAN:0.0370964
,
sp|Q8NG83|OR2M3_HUMAN:0.0370964
):0.0044732
):0.00452133
):0.11648
):0.172021
):0.0144704
):0.0461261
):0.026474
):0.0132877
):0.0158151
):-0.00201043
):0.256119
,
(
(
(
(
sp|P34982|OR1D2_HUMAN:0.101988
,
(
sp|P47884|OR1D4_HUMAN:0.00648934
,
sp|P58170|OR1D5_HUMAN:0.00648934
):0.0954989
):0.290496
,
(
sp|Q8NH06|OR1P1_HUMAN:0.357083
,
(
sp|Q8NGR9|OR1N2_HUMAN:0.30161
,
sp|Q8NGS0|OR1N1_HUMAN:0.30161
):0.0554731
):0.0354014
):0.0251999
,
(
(
(
sp|Q8NH92|OR1S1_HUMAN:0.0476079
,
sp|Q8NGQ3|OR1S2_HUMAN:0.0476079
):0.353219
,
(
(
sp|Q8WZA6|OR1E3_HUMAN:0.150784
,
(
sp|P30953|OR1E1_HUMAN:0.0281404
,
sp|P47887|OR1E2_HUMAN:0.0281404
):0.122644
):0.175033
,
(
sp|Q8NGS3|OR1J1_HUMAN:0.162502
,
(
sp|Q8NGS2|OR1J2_HUMAN:0.133055
,
sp|Q8NGS1|OR1J4_HUMAN:0.133055
):0.029447
):0.163316
):0.075009
):0.0291473
,
(
sp|Q15612|OR1Q1_HUMAN:0.438342
,
(
(
(
sp|Q8NGR2|OR1L6_HUMAN:0.0319173
,
sp|Q8NGR5|OR1L4_HUMAN:0.0319173
):0.222128
,
(
sp|Q8NGR8|OR1L8_HUMAN:0.209862
,
(
sp|Q8NH94|OR1L1_HUMAN:0.154553
,
sp|Q8NH93|OR1L3_HUMAN:0.154553
):0.0553089
):0.0441829
):0.144354
,
(
(
sp|Q8NGA1|OR1M1_HUMAN:0.37952
,
(
sp|P47890|OR1G1_HUMAN:0.360009
,
(
(
sp|Q8NG95|OR7G3_HUMAN:0.214594
,
(
sp|Q8NGA0|OR7G1_HUMAN:0.162567
,
sp|Q8NG99|OR7G2_HUMAN:0.162567
):0.0520265
):0.0681535
,
(
sp|Q6IFN5|O7E24_HUMAN:0.269604
,
(
(
sp|Q15622|OR7A5_HUMAN:0.143033
,
(
sp|Q8NGA2|OR7A2_HUMAN:0.115949
,
(
sp|O14581|OR7AH_HUMAN:0.0997534
,
sp|O76100|OR7AA_HUMAN:0.0997534
):0.016196
):0.0270833
):0.0850832
,
(
(
sp|O60412|OR7C2_HUMAN:0.130076
,
sp|O76099|OR7C1_HUMAN:0.130076
):0.0925687
,
(
sp|Q8NG98|OR7D4_HUMAN:0.187173
,
sp|Q96RA2|OR7D2_HUMAN:0.187173
):0.0354716
):0.00547099
):0.0414881
):0.0131429
):0.0772617
):0.0195109
):0.00809181
,
(
sp|Q9P1Q5|OR1A1_HUMAN:0.407269
,
(
sp|O60431|OR1I1_HUMAN:0.385091
,
(
sp|Q15619|OR1C1_HUMAN:0.343292
,
(
sp|Q8NHA8|OR1FC_HUMAN:0.306102
,
(
sp|O43749|OR1F1_HUMAN:0.120109
,
sp|Q96R84|OR1F2_HUMAN:0.120109
):0.185993
):0.0371896
):0.0417992
):0.0221786
):-0.0196579
):0.0107878
):0.0399428
):-0.00836805
):-0.0122899
):0.201405
,
(
(
(
(
sp|Q8NHB7|OR5K1_HUMAN:0.357864
,
(
(
sp|Q8NGV7|OR5H2_HUMAN:0.114579
,
(
sp|P0DN80|OR5H8_HUMAN:0.0959081
,
(
sp|A6NHG9|O5H14_HUMAN:0.0690405
,
sp|A6NKK0|OR5H1_HUMAN:0.0690405
):0.0268675
):0.0186711
):0.14488
,
(
sp|P0C628|O5AC1_HUMAN:0.16772
,
sp|Q9NZP5|O5AC2_HUMAN:0.16772
):0.0917392
):0.0984043
):0.144053
,
(
sp|Q8NGE7|OR9K2_HUMAN:0.517961
,
(
(
sp|Q9H210|OR2D2_HUMAN:0.247216
,
sp|Q8NGH3|OR2D3_HUMAN:0.247216
):0.24833
,
(
(
sp|Q8WZ94|OR5P3_HUMAN:0.24997
,
sp|Q8WZ92|OR5P2_HUMAN:0.24997
):0.190971
,
(
(
sp|Q8NGC0|O5AU1_HUMAN:0.412617
,
(
(
sp|Q96RC9|OR8B4_HUMAN:0.222714
,
(
(
sp|Q8NGG8|OR8B3_HUMAN:0.0113602
,
sp|Q96RD0|OR8B2_HUMAN:0.0113602
):0.183952
,
(
sp|Q15620|OR8B8_HUMAN:0.123251
,
sp|Q8NGG6|OR8BC_HUMAN:0.123251
):0.0720616
):0.0274012
):0.078266
,
(
(
sp|Q8NGG7|OR8A1_HUMAN:0.24127
,
(
(
sp|P0DMU2|OR8G3_HUMAN:0.0646136
,
sp|Q6IF36|O8G2P_HUMAN:0.0646136
):0.0804902
,
(
sp|Q15617|OR8G1_HUMAN:0.0866443
,
sp|Q8NG78|OR8G5_HUMAN:0.0866443
):0.0584596
):0.0961657
):0.0191721
,
(
sp|Q8NGM9|OR8D4_HUMAN:0.25835
,
(
sp|Q8WZ84|OR8D1_HUMAN:0.190298
,
sp|Q9GZM6|OR8D2_HUMAN:0.190298
):0.0680521
):0.00209185
):0.0405382
):0.111637
):0.0255248
,
(
(
sp|Q8NGQ6|OR9I1_HUMAN:0.299363
,
(
sp|Q8NGE9|OR9Q2_HUMAN:0.165698
,
sp|Q8NGQ5|OR9Q1_HUMAN:0.165698
):0.133665
):0.145533
,
(
(
sp|Q8NH89|O5AK3_HUMAN:0.0952266
,
sp|Q8NH90|O5AK2_HUMAN:0.0952266
):0.339639
,
(
(
sp|Q13606|OR5I1_HUMAN:0.381566
,
(
(
sp|Q8NGL0|OR5L2_HUMAN:0.0408011
,
sp|Q8NGL2|OR5L1_HUMAN:0.0408011
):0.301184
,
(
sp|Q8NGL4|OR5DD_HUMAN:0.26382
,
(
sp|Q8NGL3|OR5DE_HUMAN:0.200583
,
(
sp|Q8NGK9|OR5DG_HUMAN:0.115292
,
sp|Q8NGL1|OR5DI_HUMAN:0.115292
):0.0852906
):0.0632373
):0.0781654
):0.0395808
):0.0287164
,
(
sp|O95221|OR5F1_HUMAN:0.428127
,
(
(
sp|Q8NGG2|OR5T2_HUMAN:0.174684
,
(
sp|Q8NG75|OR5T1_HUMAN:0.116179
,
sp|Q8NGG3|OR5T3_HUMAN:0.116179
):0.0585049
):0.235051
,
(
sp|Q8N127|O5AS1_HUMAN:0.405694
,
(
sp|Q6UXT6|OR9H1_HUMAN:0.398462
,
(
sp|Q8NGR4|OR5C1_HUMAN:0.360491
,
(
sp|Q8NH69|OR5W2_HUMAN:0.344343
,
(
sp|Q8NGF4|O5AP2_HUMAN:0.357769
,
(
sp|Q8NGP9|O5AR1_HUMAN:0.34088
,
(
sp|A6NL26|O5B21_HUMAN:0.222584
,
(
sp|Q8NGF7|OR5BH_HUMAN:0.200104
,
(
sp|Q96R08|OR5BC_HUMAN:0.164759
,
(
sp|Q8NH48|OR5B3_HUMAN:0.13977
,
sp|Q96R09|OR5B2_HUMAN:0.13977
):0.0249891
):0.0353449
):0.0224803
):0.118296
):0.0168891
):-0.0134263
):0.0161487
):0.0379708
):0.00723222
):0.00404048
):0.018392
):-0.0178441
):0.0245825
):0.0100304
):-0.00675339
):0.00279838
):0.0546056
):0.022415
):-0.0160448
):0.00742143
,
(
(
(
sp|Q8NGE5|O10A7_HUMAN:0.28706
,
(
sp|Q9H207|O10A5_HUMAN:0.162434
,
sp|Q9H209|O10A4_HUMAN:0.162434
):0.124625
):0.176088
,
(
sp|Q9UGF6|OR5V1_HUMAN:0.441734
,
(
sp|Q8NGQ1|OR9G4_HUMAN:0.336231
,
(
sp|Q8NH87|OR9G1_HUMAN:0.0272331
,
sp|P0C7N8|OR9G9_HUMAN:0.0272331
):0.308998
):0.105503
):0.0214136
):0.010172
,
(
(
sp|Q8NGT7|O2A12_HUMAN:0.170475
,
(
sp|Q96R48|OR2A5_HUMAN:0.118803
,
sp|Q8NGT9|OR2A1_HUMAN:0.118803
):0.0516722
):0.314151
,
(
sp|Q8NGV5|O13D1_HUMAN:0.51644
,
(
(
(
(
sp|Q8NGP6|OR5M8_HUMAN:0.209107
,
(
sp|Q8NGP3|OR5M9_HUMAN:0.140869
,
sp|Q8NGP4|OR5M3_HUMAN:0.140869
):0.0682386
):0.0876248
,
(
sp|Q96RB7|OR5MB_HUMAN:0.219206
,
(
sp|Q6IEU7|OR5MA_HUMAN:0.0229379
,
sp|Q8NGP8|OR5M1_HUMAN:0.0229379
):0.196268
):0.0775267
):0.0998479
,
(
sp|Q8NH18|OR5J2_HUMAN:0.391732
,
(
sp|P0C617|O5AL1_HUMAN:0.363644
,
(
(
sp|Q8NH85|OR5R1_HUMAN:0.221552
,
(
sp|P0C7N5|OR8U9_HUMAN:0.0477305
,
(
sp|P0C7N1|OR8U8_HUMAN:0.0268672
,
sp|Q8NH10|OR8U1_HUMAN:0.0268672
):0.0208633
):0.173821
):0.0979444
,
(
(
sp|Q8NGG1|OR8J2_HUMAN:0.133188
,
(
sp|Q8NGG0|OR8J3_HUMAN:0.0602823
,
sp|Q8NGP2|OR8J1_HUMAN:0.0602823
):0.0729062
):0.184581
,
(
sp|Q8NGG5|OR8K1_HUMAN:0.228294
,
(
sp|Q8NH50|OR8K5_HUMAN:0.193777
,
sp|Q8NH51|OR8K3_HUMAN:0.193777
):0.0345165
):0.0894754
):0.00172728
):0.0441474
):0.0280883
):0.00484818
):0.0344476
,
(
(
sp|Q8NGI8|O5AN1_HUMAN:0.30679
,
(
sp|Q8NGI9|OR5A2_HUMAN:0.233879
,
sp|Q8NGJ0|OR5A1_HUMAN:0.233879
):0.0729102
):0.0983093
,
(
sp|P0C626|OR5G3_HUMAN:0.376836
,
(
sp|Q8N0Y5|OR8I2_HUMAN:0.310929
,
(
sp|Q8NGG4|OR8H1_HUMAN:0.064014
,
(
sp|Q8N146|OR8H3_HUMAN:0.0424589
,
sp|Q8N162|OR8H2_HUMAN:0.0424589
):0.0215551
):0.246915
):0.0659071
):0.0282626
):0.0259289
):0.0854126
):-0.0318152
):-0.0113055
):0.036018
):0.193061
,
(
(
(
(
sp|Q8NGB4|OR4S1_HUMAN:0.356822
,
(
sp|Q8NGL7|OR4P4_HUMAN:0.365873
,
(
(
sp|Q8NGF8|OR4B1_HUMAN:0.27431
,
sp|Q8NH73|OR4S2_HUMAN:0.27431
):0.0231156
,
(
sp|Q8NGF9|OR4X2_HUMAN:0.275466
,
sp|Q8NH49|OR4X1_HUMAN:0.275466
):0.0219593
):0.0684476
):-0.00905108
):0.0308409
,
(
(
sp|Q6IEV9|OR4CB_HUMAN:0.215918
,
sp|Q8NGL9|OR4CG_HUMAN:0.215918
):0.152299
,
(
(
sp|Q8NGL6|O4A15_HUMAN:0.274289
,
(
(
sp|Q6IF82|O4A47_HUMAN:0.0296111
,
sp|Q8NGN8|OR4A4_HUMAN:0.0296111
):0.220685
,
(
sp|Q8NH70|O4A16_HUMAN:0.195367
,
(
sp|P0C604|OR4A8_HUMAN:0.150473
,
sp|Q8NH83|OR4A5_HUMAN:0.150473
):0.0448945
):0.0549285
):0.023993
):0.0415594
,
(
sp|Q8NH72|OR4C6_HUMAN:0.297384
,
(
sp|A6NMZ5|O4C45_HUMAN:0.294045
,
(
sp|Q8NGB2|OR4C5_HUMAN:0.290294
,
(
sp|Q8NH37|OR4C3_HUMAN:0.259388
,
(
sp|Q8NGM1|OR4CF_HUMAN:0.274181
,
(
sp|Q96R67|OR4CC_HUMAN:0.226881
,
(
sp|A6NHA9|O4C46_HUMAN:0.0913902
,
sp|Q8NGP0|OR4CD_HUMAN:0.0913902
):0.135491
):0.0472998
):-0.0147933
):0.0309061
):0.00375107
):0.00333852
):0.0184645
):0.0523693
):0.0194457
):0.0653004
,
(
(
(
sp|Q8NGB9|OR4F6_HUMAN:0.201326
,
(
sp|Q8NGB8|O4F15_HUMAN:0.185875
,
(
sp|O95013|O4F21_HUMAN:0.00484028
,
sp|Q6IEY1|OR4F3_HUMAN:0.00484028
):0.181035
):0.0154514
):0.133635
,
(
(
sp|Q8NH21|OR4F5_HUMAN:0.00578517
,
(
sp|Q8NGA8|O4F17_HUMAN:0.00495216
,
sp|Q96R69|OR4F4_HUMAN:0.00495216
):0.000833013
):0.318412
,
(
sp|Q8NH43|OR4L1_HUMAN:0.332989
,
(
sp|Q8NGC6|OR4KH_HUMAN:0.294676
,
(
sp|Q8NGD4|OR4K1_HUMAN:0.27395
,
(
(
sp|Q8NGD3|OR4K5_HUMAN:0.215171
,
sp|Q8NH41|OR4KF_HUMAN:0.215171
):0.0647213
,
(
sp|Q8NGD2|OR4K2_HUMAN:0.261785
,
(
sp|Q96R72|OR4K3_HUMAN:0.23653
,
(
sp|Q8NGD5|OR4KE_HUMAN:0.215844
,
sp|Q8NH42|OR4KD_HUMAN:0.215844
):0.0206856
):0.0252554
):0.0181066
):-0.0059424
):0.0207262
):0.0383133
):-0.00879186
):0.0107647
):0.114428
,
(
(
sp|P0C645|OR4E1_HUMAN:0.272503
,
sp|Q8NGC2|OR4E2_HUMAN:0.272503
):0.118289
,
(
(
(
sp|Q8NGD0|OR4M1_HUMAN:0.0325779
,
(
sp|Q8NGB6|OR4M2_HUMAN:0.00644749
,
sp|A0A0X1KG70|ORM2B_HUMAN:0.00644749
):0.0261304
):0.258912
,
(
sp|Q8IXE1|OR4N5_HUMAN:0.089821
,
(
(
sp|Q8N0Y3|OR4N4_HUMAN:0.00158578
,
sp|A0A096LPK9|ORN4C_HUMAN:0.00158578
):0.0781646
,
sp|Q8NGD1|OR4N2_HUMAN:0.0797504
):0.0100706
):0.201669
):0.0647725
,
(
sp|P0C623|OR4Q2_HUMAN:0.337011
,
(
sp|Q8NH05|OR4Q3_HUMAN:0.349468
,
(
sp|Q8NGN0|OR4D5_HUMAN:0.293109
,
(
(
sp|P58180|OR4D2_HUMAN:0.124674
,
sp|Q15615|OR4D1_HUMAN:0.124674
):0.143384
,
(
sp|Q8NGJ1|OR4D6_HUMAN:0.230031
,
(
sp|Q8NGI6|OR4DA_HUMAN:0.11514
,
(
sp|Q8NGE8|OR4D9_HUMAN:0.103235
,
sp|Q8NGI4|OR4DB_HUMAN:0.103235
):0.0119049
):0.114891
):0.0380274
):0.0250509
):0.0563583
):-0.0124566
):0.0192518
):0.0345291
):0.058598
):0.00357378
):0.135069
,
(
(
(
(
sp|P47888|OR3A3_HUMAN:0.134304
,
sp|P47881|OR3A1_HUMAN:0.134304
):0.392604
,
(
sp|Q9Y585|OR1A2_HUMAN:0.442253
,
sp|Q8NGR3|OR1K1_HUMAN:0.442253
):0.0846552
):0.0391151
,
(
(
(
sp|P58182|O12D2_HUMAN:0.0581561
,
sp|P0DN82|O12D1_HUMAN:0.0581561
):0.441901
,
(
(
sp|Q8NGN7|O10D4_HUMAN:0.179415
,
sp|Q8NH80|O10D3_HUMAN:0.179415
):0.228858
,
(
(
sp|Q8NGN5|O10G8_HUMAN:0.0663909
,
(
sp|Q8NGN6|O10G7_HUMAN:0.0554768
,
(
sp|Q8NGN3|O10G4_HUMAN:0.0301659
,
sp|Q8NGN4|O10G9_HUMAN:0.0301659
):0.0253109
):0.0109142
):0.28635
,
(
sp|Q8NGC3|O10G2_HUMAN:0.306517
,
sp|Q8NH81|O10G6_HUMAN:0.306517
):0.0462239
):0.0555313
):0.0917846
):0.048212
,
(
(
(
sp|Q8NGZ6|OR6F1_HUMAN:0.421251
,
(
sp|Q8NGY5|OR6N1_HUMAN:0.225358
,
sp|Q8NGY6|OR6N2_HUMAN:0.225358
):0.195893
):0.0408787
,
(
sp|Q8NGQ2|OR6Q1_HUMAN:0.448665
,
(
sp|Q8NGX0|O11L1_HUMAN:0.465394
,
(
sp|Q8NGX8|OR6Y1_HUMAN:0.353617
,
(
sp|O95007|OR6B1_HUMAN:0.344863
,
sp|Q6IFH4|OR6B2_HUMAN:0.344863
):0.0087541
):0.111776
):-0.0167287
):0.0134649
):0.0769598
,
(
(
(
sp|Q8NGI7|O10V1_HUMAN:0.352222
,
sp|Q8NGQ4|O10Q1_HUMAN:0.352222
):0.125955
,
(
(
sp|O60403|O10H2_HUMAN:0.0687948
,
(
sp|Q8NGA6|O10H5_HUMAN:0.0367247
,
sp|Q9Y4A9|O10H1_HUMAN:0.0367247
):0.0320701
):0.361117
,
(
(
sp|Q8NHC4|O10J5_HUMAN:0.280839
,
sp|P0C629|O10J4_HUMAN:0.280839
):0.110838
,
(
sp|Q8NGY1|O10Z1_HUMAN:0.387818
,
(
(
sp|Q6IF99|O10K2_HUMAN:0.0965758
,
sp|Q8NGX5|O10K1_HUMAN:0.0965758
):0.264002
,
(
sp|Q8NGX3|O10T2_HUMAN:0.29737
,
sp|Q8NGX6|O10R2_HUMAN:0.29737
):0.0632078
):0.0272403
):0.00385904
):0.038235
):0.0482654
):0.0827661
,
(
(
sp|Q8NG92|O13H1_HUMAN:0.463505
,
(
(
sp|Q13607|OR2F1_HUMAN:0.0525161
,
sp|O95006|OR2F2_HUMAN:0.0525161
):0.424152
,
(
sp|Q8NGT2|O13J1_HUMAN:0.396092
,
(
(
(
sp|Q8NGS5|O13C4_HUMAN:0.0924845
,
sp|Q8NGS6|O13C3_HUMAN:0.0924845
):0.154599
,
(
sp|Q8NGS7|O13C8_HUMAN:0.237362
,
(
(
sp|Q8NGT0|O13C9_HUMAN:0.0609205
,
(
sp|Q8NGS8|O13C5_HUMAN:0.0381022
,
sp|Q8NGS9|O13C2_HUMAN:0.0381022
):0.0228183
):0.173213
,
(
sp|Q9NQN1|OR2S1_HUMAN:0.129447
,
sp|Q8NH95|O13C6_HUMAN:0.129447
):0.104686
):0.00322863
):0.00972162
):0.111817
,
(
sp|Q8NGS4|O13F1_HUMAN:0.259551
,
sp|Q8NGT1|OR2K2_HUMAN:0.259551
):0.0993495
):0.0371918
):0.0805765
):-0.0131636
):0.0819139
,
(
sp|Q8NGR1|O13A1_HUMAN:0.560402
,
(
sp|A0A2R8YED5|O5BS1_HUMAN:0.546535
,
(
(
(
sp|A4D2G3|O2A25_HUMAN:0.121027
,
(
sp|O95047|OR2A4_HUMAN:0.00487173
,
sp|Q96R45|OR2A7_HUMAN:0.00487173
):0.116155
):0.156116
,
(
sp|Q6IF42|OR2A2_HUMAN:0.139227
,
sp|Q96R47|O2A14_HUMAN:0.139227
):0.137916
):0.24493
,
(
(
sp|Q8NGE3|O10P1_HUMAN:0.422041
,
(
sp|Q96KK4|O10C1_HUMAN:0.398465
,
(
sp|Q9H208|O10A2_HUMAN:0.334261
,
(
sp|P58181|O10A3_HUMAN:0.083714
,
sp|Q8NH74|O10A6_HUMAN:0.083714
):0.250547
):0.0642041
):0.0235761
):0.0610526
,
(
sp|Q8NH19|O10AG_HUMAN:0.49917
,
(
(
sp|Q9Y3N9|OR2W1_HUMAN:0.288175
,
(
sp|Q7Z3T1|OR2W3_HUMAN:0.240741
,
sp|Q8NHA6|OR2W6_HUMAN:0.240741
):0.0474343
):0.0775313
,
(
sp|Q5JQS5|OR2BB_HUMAN:0.357212
,
(
sp|Q8N628|OR2C3_HUMAN:0.348342
,
(
(
sp|O95918|OR2H2_HUMAN:0.074389
,
sp|Q9GZK4|OR2H1_HUMAN:0.074389
):0.264081
,
(
(
sp|O76000|OR2B3_HUMAN:0.183833
,
(
sp|P58173|OR2B6_HUMAN:0.110974
,
sp|Q9GZK3|OR2B2_HUMAN:0.110974
):0.0728591
):0.150622
,
(
sp|O95371|OR2C1_HUMAN:0.334839
,
(
(
sp|O76001|OR2J3_HUMAN:0.0678403
,
(
sp|O76002|OR2J2_HUMAN:0.0479001
,
sp|Q9GZK6|OR2J1_HUMAN:0.0479001
):0.0199402
):0.249846
,
(
(
sp|Q5TZ20|OR2G6_HUMAN:0.240094
,
sp|Q8NGZ4|OR2G3_HUMAN:0.240094
):0.0483934
,
(
sp|P59922|OR2B8_HUMAN:0.25302
,
sp|Q8NGV0|OR2Y1_HUMAN:0.25302
):0.0354671
):0.0291994
):0.0171527
):-0.000383973
):0.00401497
):0.00987166
):0.00887045
):0.00849465
):0.133463
):-0.0160764
):0.0389792
):0.0244617
):0.0138675
):-0.0149833
):0.0155249
):-0.0218539
):0.00917929
):0.0177545
):0.0994046
,
(
(
sp|Q8NGR6|OR1B1_HUMAN:0.653819
,
(
(
sp|Q8NGU4|OR2I1_HUMAN:0.418721
,
sp|Q8NGZ5|OR2G2_HUMAN:0.418721
):0.154021
,
(
sp|Q8NGF6|O10W1_HUMAN:0.47791
,
sp|Q8NH08|O10AC_HUMAN:0.47791
):0.0948316
):0.0810776
):0.0362682
,
(
(
sp|Q8NHC7|O14CZ_HUMAN:0.485355
,
(
sp|Q8NGZ2|O14K1_HUMAN:0.432119
,
(
sp|Q9UGF5|O14J1_HUMAN:0.421761
,
(
sp|Q8NHC6|O14L1_HUMAN:0.417175
,
(
sp|A6ND48|O14I1_HUMAN:0.398024
,
(
sp|Q8NHC5|O14AG_HUMAN:0.333245
,
sp|Q96R54|O14A2_HUMAN:0.333245
):0.0647791
):0.0191506
):0.00458562
):0.0103587
):0.0532361
):0.19561
,
(
(
sp|Q9UGF7|O12D3_HUMAN:0.605657
,
(
sp|Q8NGZ3|O13G1_HUMAN:0.557167
,
(
sp|P47883|OR3A4_HUMAN:0.259904
,
sp|P47893|OR3A2_HUMAN:0.259904
):0.297263
):0.0484908
):0.0548723
,
(
(
(
sp|O60404|O10H3_HUMAN:0.0545263
,
sp|Q8NGA5|O10H4_HUMAN:0.0545263
):0.453526
,
(
sp|Q8NGY0|O10X1_HUMAN:0.482352
,
(
sp|Q5JRS4|O10J3_HUMAN:0.254495
,
(
sp|P30954|O10J1_HUMAN:0.191958
,
sp|Q8NGY7|O10J6_HUMAN:0.191958
):0.0625368
):0.227857
):0.0256997
):0.166323
,
(
(
(
sp|Q8NGV6|OR5H6_HUMAN:0.115292
,
sp|A6NDH6|O5H15_HUMAN:0.115292
):0.294839
,
(
sp|Q8NHB8|OR5K2_HUMAN:0.190602
,
(
sp|A6NET4|OR5K3_HUMAN:0.16583
,
sp|A6NMS3|OR5K4_HUMAN:0.16583
):0.0247728
):0.219529
):0.290876
,
(
sp|A6NND4|O2AT4_HUMAN:0.659146
,
(
(
sp|Q8NGC4|O10G3_HUMAN:0.356644
,
sp|Q8NGN2|O10S1_HUMAN:0.356644
):0.291036
,
(
(
(
sp|Q8NGW6|OR6K6_HUMAN:0.269454
,
sp|Q8NGY3|OR6K3_HUMAN:0.269454
):0.0242145
,
sp|Q8NGY2|OR6K2_HUMAN:0.293669
):0.40385
,
(
sp|Q8NH09|OR8S1_HUMAN:0.659935
,
(
(
sp|Q9GZK7|O11A1_HUMAN:0.488984
,
(
sp|Q8NGC1|O11G2_HUMAN:0.308364
,
(
(
sp|Q8NH07|O11H2_HUMAN:0.0109037
,
(
sp|B2RN74|O11HC_HUMAN:0.00618815
,
sp|Q8NG94|O11H1_HUMAN:0.00618815
):0.00471557
):0.2753
,
(
sp|Q8NGC7|O11H6_HUMAN:0.241969
,
(
sp|Q8NGC8|O11H7_HUMAN:0.20411
,
sp|Q8NGC9|O11H4_HUMAN:0.20411
):0.0378589
):0.0442346
):0.0221604
):0.18062
):0.15768
,
(
sp|Q8NGE0|O10AD_HUMAN:0.620524
,
(
(
sp|Q8NGU1|OR9A1_HUMAN:0.159473
,
(
sp|Q8NGT5|OR9A2_HUMAN:0.12775
,
sp|Q8NGU2|OR9A4_HUMAN:0.12775
):0.0317227
):0.410323
,
(
(
sp|Q8NGW1|OR6B3_HUMAN:0.356123
,
(
sp|O95222|OR6A2_HUMAN:0.331177
,
sp|Q8NGX9|OR6P1_HUMAN:0.331177
):0.0249461
):0.179045
,
(
sp|Q8N148|OR6V1_HUMAN:0.516729
,
(
sp|Q8NH79|OR6X1_HUMAN:0.457399
,
(
sp|Q8NGN1|OR6T1_HUMAN:0.420819
,
(
sp|Q8NH40|OR6S1_HUMAN:0.397015
,
(
sp|Q8NGC5|OR6J1_HUMAN:0.337718
,
sp|Q8NGM8|OR6M1_HUMAN:0.337718
):0.0592967
):0.0238039
):0.0365803
):0.0593303
):0.0184382
):0.0346289
):0.0507281
):0.0261397
):0.0132705
):0.0375837
):-0.049839
):0.0114666
):0.0418609
):-0.0266316
):-0.0138456
):0.020436
):0.00912184
):0.0994046
):0.0356641
):0.057992
):0.00834435
):0.0547142
):0.0562735
):0.170105
):0.335439
,
(
(
sp|P03999|OPSB_HUMAN:0.510639
,
(
sp|P04000|OPSR_HUMAN:0.0183161
,
(
(
sp|P04001|OPSG_HUMAN:-0
,
sp|P0DN77|OPSG2_HUMAN:-0
):0
,
sp|P0DN78|OPSG3_HUMAN:-0
):0.0183161
):0.492323
):0.456159
,
(
(
(
sp|Q8NFJ5|RAI3_HUMAN:2.13
,
sp|Q8NFN8|GP156_HUMAN:2.13
):2.28832
,
(
(
(
(
(
(
sp|P59544|T2R50_HUMAN:0.218881
,
(
(
sp|P59541|T2R30_HUMAN:0.104096
,
(
sp|P59539|T2R45_HUMAN:0.0832077
,
(
sp|P59540|T2R46_HUMAN:0.0743026
,
(
sp|P59537|T2R43_HUMAN:0.0577488
,
sp|P59538|T2R31_HUMAN:0.0577488
):0.0165539
):0.00890505
):0.0208879
):0.0897622
,
(
sp|P59543|T2R20_HUMAN:0.175221
,
(
sp|P59542|T2R19_HUMAN:0.134974
,
(
sp|P0DSN6|T2R33_HUMAN:0.0976456
,
sp|P0DTE0|T2R36_HUMAN:0.0976456
):0.0373283
):0.0402475
):0.0186364
):0.0250235
):0.275186
,
(
sp|Q9NYV8|T2R14_HUMAN:0.414928
,
sp|Q9NYV9|T2R13_HUMAN:0.414928
):0.0791389
):0.211663
,
(
sp|Q9NYW6|TA2R3_HUMAN:0.616573
,
(
sp|Q9NYW0|T2R10_HUMAN:0.61516
,
(
sp|Q7RTR8|T2R42_HUMAN:0.636668
,
(
sp|Q9NYW2|TA2R8_HUMAN:0.449443
,
(
sp|Q9NYW1|TA2R9_HUMAN:0.425662
,
sp|Q9NYW3|TA2R7_HUMAN:0.425662
):0.0237807
):0.187225
):-0.0215079
):0.00141287
):0.0891569
):0.478811
,
(
sp|P59533|T2R38_HUMAN:1.01779
,
(
(
sp|Q9NYV7|T2R16_HUMAN:0.705733
,
(
sp|P59536|T2R41_HUMAN:0.574941
,
sp|P59551|T2R60_HUMAN:0.574941
):0.130792
):0.276435
,
(
(
sp|Q9NYW5|TA2R4_HUMAN:0.798443
,
(
sp|P59534|T2R39_HUMAN:0.318393
,
sp|P59535|T2R40_HUMAN:0.318393
):0.48005
):0.176777
,
(
sp|Q9NYW4|TA2R5_HUMAN:0.864319
,
(
sp|Q50KZ9|TA2R2_HUMAN:0.786164
,
sp|Q9NYW7|TA2R1_HUMAN:0.786164
):0.0781551
):0.110901
):0.00694758
):0.0356229
):0.16675
):2.00786
,
(
(
sp|Q9NZD1|GPC5D_HUMAN:0.697863
,
(
sp|Q9NQ84|GPC5C_HUMAN:0.563034
,
sp|Q9NZH0|GPC5B_HUMAN:0.563034
):0.134829
):3.76768
,
(
(
(
sp|Q7Z5H4|VN1R5_HUMAN:0.350733
,
sp|Q8TDU5|VNRL4_HUMAN:0.350733
):1.17645
,
(
sp|Q9GZP7|VN1R1_HUMAN:0.484022
,
(
sp|Q9BXE9|VN1R3_HUMAN:0.345909
,
(
sp|Q7Z5H5|VN1R4_HUMAN:0.324088
,
sp|Q8NFZ6|VN1R2_HUMAN:0.324088
):0.0218206
):0.138114
):1.04317
):1.11761
,
(
(
sp|O15354|GPR37_HUMAN:0.466427
,
sp|O60883|G37L1_HUMAN:0.466427
):3.39037
,
(
(
sp|Q16538|GP162_HUMAN:0.447078
,
sp|Q6NV75|GP153_HUMAN:0.447078
):1.81487
,
(
sp|Q16570|ACKR1_HUMAN:2.19102
,
(
sp|Q86SP6|GP149_HUMAN:1.8575
,
(
(
sp|P43119|PI2R_HUMAN:0.571024
,
(
sp|P43116|PE2R2_HUMAN:0.5228
,
sp|Q13258|PD2R_HUMAN:0.5228
):0.0482237
):0.526869
,
(
sp|P35408|PE2R4_HUMAN:1.14901
,
(
sp|P21731|TA2R_HUMAN:1.02044
,
(
sp|P43115|PE2R3_HUMAN:0.782706
,
(
sp|P34995|PE2R1_HUMAN:0.610902
,
sp|P43088|PF2R_HUMAN:0.610902
):0.171805
):0.237738
):0.128569
):-0.0511208
):0.759608
):0.333516
):0.0709374
):1.59484
):-1.212
):1.82074
):-1.27313
):0.711493
,
(
(
sp|P51810|GP143_HUMAN:2.19062
,
(
sp|O95800|GPR75_HUMAN:1.9416
,
(
sp|Q9GZN0|GPR88_HUMAN:1.97273
,
(
sp|Q8TDT2|GP152_HUMAN:1.48641
,
(
(
sp|Q96LB1|MRGX2_HUMAN:0.241319
,
(
sp|Q96LB2|MRGX1_HUMAN:0.0951728
,
sp|Q96LB0|MRGX3_HUMAN:0.0951728
):0.146146
):0.832791
,
(
sp|P04201|MAS_HUMAN:0.812407
,
(
sp|P35410|MAS1L_HUMAN:0.863514
,
(
(
sp|Q86SM5|MRGRG_HUMAN:0.588483
,
sp|Q86SM8|MRGRE_HUMAN:0.588483
):0.111647
,
(
sp|Q8TDS7|MRGRD_HUMAN:0.636838
,
sp|Q96AM1|MRGRF_HUMAN:0.636838
):0.0632918
):0.163384
):-0.0511069
):0.261703
):0.412296
):0.486328
):-0.0311329
):0.249023
):1.57112
,
(
(
sp|Q9UJ42|GP160_HUMAN:2.58125
,
(
(
sp|Q8WXD0|RXFP2_HUMAN:0.366868
,
sp|Q9HBX9|RXFP1_HUMAN:0.366868
):0.945319
,
(
(
sp|P16473|TSHR_HUMAN:0.393703
,
(
sp|P22888|LSHR_HUMAN:0.374083
,
sp|P23945|FSHR_HUMAN:0.374083
):0.0196199
):0.69449
,
(
sp|Q9BXB1|LGR4_HUMAN:0.44522
,
(
sp|O75473|LGR5_HUMAN:0.335697
,
sp|Q9HBX8|LGR6_HUMAN:0.335697
):0.109523
):0.642973
):0.223994
):1.26906
):1.17596
,
(
sp|A6NFC9|OR2W5_HUMAN:4.10985
,
(
(
sp|Q5T848|MGLYR_HUMAN:0.589584
,
sp|Q6PRD1|GP179_HUMAN:0.589584
):3.89921
,
(
(
sp|Q7Z602|GP141_HUMAN:1.575
,
sp|Q99680|GPR22_HUMAN:1.575
):1.12585
,
(
(
sp|Q6DWJ6|GP139_HUMAN:0.876498
,
sp|Q7Z601|GP142_HUMAN:0.876498
):2.31672
,
(
(
sp|Q9NYQ7|CELR3_HUMAN:0.386047
,
(
sp|Q9HCU4|CELR2_HUMAN:0.316524
,
sp|Q9NYQ6|CELR1_HUMAN:0.316524
):0.069523
):3.30149
,
(
sp|P60893|GPR85_HUMAN:2.64381
,
(
sp|Q8TDV0|GP151_HUMAN:2.03179
,
(
sp|Q96P67|GPR82_HUMAN:2.41746
,
(
sp|Q96P88|GNRR2_HUMAN:2.66957
,
(
sp|Q8TDV2|GP148_HUMAN:2.01359
,
(
(
sp|Q8TDU6|GPBAR_HUMAN:1.195
,
sp|Q8NGU9|GP150_HUMAN:1.195
):0.772031
,
(
sp|Q5UAW9|GP157_HUMAN:2.59875
,
(
sp|Q96G91|P2Y11_HUMAN:1.90562
,
(
sp|Q96CH1|GP146_HUMAN:1.85
,
(
sp|Q9BZJ7|GPR62_HUMAN:1.31
,
(
sp|Q8NDV2|GPR26_HUMAN:0.860841
,
sp|Q96P69|GPR78_HUMAN:0.860841
):0.449159
):0.54
):0.055625
):0.693125
):-0.631719
):0.0465623
):0.655977
):-0.25211
):-0.385674
):0.612026
):1.04373
):-0.494319
):-0.492371
):1.78794
):-0.378938
):-0.352638
):0.00453043
):0.142153
):0.514424
):0.239654
,
(
(
(
(
(
sp|O43194|GPR39_HUMAN:1.53859
,
(
sp|P30968|GNRHR_HUMAN:1.14156
,
(
sp|Q6W5P4|NPSR1_HUMAN:1.06813
,
(
sp|P30518|V2R_HUMAN:0.586609
,
(
sp|P37288|V1AR_HUMAN:0.455207
,
(
sp|P30559|OXYR_HUMAN:0.384092
,
sp|P47901|V1BR_HUMAN:0.384092
):0.0711152
):0.131402
):0.481516
):0.0734375
):0.397031
):0.365065
,
(
(
sp|Q9BZJ8|GPR61_HUMAN:1.14125
,
(
sp|Q8IZ08|GP135_HUMAN:1.3325
,
(
sp|Q9NS66|GP173_HUMAN:0.363226
,
sp|Q9NS67|GPR27_HUMAN:0.363226
):0.969274
):-0.19125
):0.739966
,
(
(
sp|Q5NUL3|FFAR4_HUMAN:1.80078
,
(
sp|P34981|TRFR_HUMAN:1.69219
,
(
sp|Q14439|GP176_HUMAN:1.53125
,
(
(
sp|P08100|OPSD_HUMAN:1.0175
,
(
sp|Q9H1Y3|OPN3_HUMAN:0.773232
,
sp|O14718|OPSX_HUMAN:0.773232
):0.244268
):0.268125
,
(
sp|P47804|RGR_HUMAN:0.99
,
sp|Q6U736|OPN5_HUMAN:0.99
):0.295625
):0.245625
):0.160938
):0.108594
):-0.126406
,
(
sp|P25101|EDNRA_HUMAN:2.135
,
(
sp|Q15760|GPR19_HUMAN:1.44125
,
(
sp|Q96P65|QRFPR_HUMAN:1.3825
,
(
sp|Q15761|NPY5R_HUMAN:0.968212
,
sp|Q99463|NPY6R_HUMAN:0.968212
):0.414288
):0.0587502
):0.69375
):-0.460625
):0.206841
):0.0224427
):0.248312
,
(
(
sp|Q9H342|O51J1_HUMAN:0.906757
,
sp|A6NMU1|O52A4_HUMAN:0.906757
):1.26002
,
(
(
sp|Q9BZJ6|GPR63_HUMAN:1.47625
,
(
sp|Q9H3N8|HRH4_HUMAN:1.3475
,
(
sp|Q96P66|GP101_HUMAN:1.02
,
sp|Q9NQS5|GPR84_HUMAN:1.02
):0.3275
):0.12875
):0.162236
,
(
(
(
(
sp|Q9UBY5|LPAR3_HUMAN:0.44653
,
(
sp|Q92633|LPAR1_HUMAN:0.369616
,
sp|Q9HBW0|LPAR2_HUMAN:0.369616
):0.0769145
):0.569249
,
(
sp|P21453|S1PR1_HUMAN:0.86204
,
(
sp|O95977|S1PR4_HUMAN:0.609271
,
(
sp|Q99500|S1PR3_HUMAN:0.499831
,
(
sp|O95136|S1PR2_HUMAN:0.466372
,
sp|Q9H228|S1PR5_HUMAN:0.466372
):0.0334585
):0.10944
):0.252769
):0.15374
):0.220678
,
(
(
sp|P21554|CNR1_HUMAN:0.711636
,
sp|P34972|CNR2_HUMAN:0.711636
):0.499301
,
(
sp|P33032|MC5R_HUMAN:1.10125
,
(
sp|P46089|GPR3_HUMAN:0.490845
,
(
sp|P46095|GPR6_HUMAN:0.315851
,
sp|P47775|GPR12_HUMAN:0.315851
):0.174994
):0.610405
):0.109688
):0.0255208
):0.345402
,
(
(
sp|Q9Y2T5|GPR52_HUMAN:0.42887
,
sp|Q99679|GPR21_HUMAN:0.42887
):1.00488
,
(
sp|Q8N6U8|GP161_HUMAN:1.28875
,
(
sp|P47898|5HT5A_HUMAN:1.15
,
(
sp|P29274|AA2AR_HUMAN:0.899269
,
sp|Q8TDV5|GP119_HUMAN:0.899269
):0.250731
):0.13875
):0.145
):0.14811
):0.0566261
):0.528291
):-0.0148067
):0.124724
,
(
(
(
sp|Q8NFJ6|PKR2_HUMAN:0.0717038
,
sp|Q8TCW9|PKR1_HUMAN:0.0717038
):1.51292
,
(
(
(
sp|O43193|MTLR_HUMAN:0.4066
,
sp|Q92847|GHSR_HUMAN:0.4066
):0.445107
,
(
sp|Q9GZQ4|NMUR2_HUMAN:0.489735
,
sp|Q9HB89|NMUR1_HUMAN:0.489735
):0.361972
):0.466016
,
(
sp|Q9Y5Y3|GPR45_HUMAN:1.2216
,
(
(
sp|Q99705|MCHR1_HUMAN:0.950307
,
(
sp|P32238|CCKAR_HUMAN:0.408699
,
sp|P32239|GASR_HUMAN:0.408699
):0.541608
):0.189736
,
(
(
sp|P47211|GALR1_HUMAN:0.863343
,
(
sp|P32247|BRS3_HUMAN:0.428656
,
(
sp|P28336|NMBR_HUMAN:0.331768
,
sp|P30550|GRPR_HUMAN:0.331768
):0.0968876
):0.434687
):0.242539
,
(
(
(
sp|O43613|OX1R_HUMAN:0.222451
,
sp|O43614|OX2R_HUMAN:0.222451
):0.623258
,
(
sp|Q9GZQ6|NPFF1_HUMAN:0.428073
,
sp|Q9Y5X5|NPFF2_HUMAN:0.428073
):0.417636
):0.174683
,
(
(
sp|P21452|NK2R_HUMAN:0.423358
,
(
sp|P25103|NK1R_HUMAN:0.293486
,
sp|P29371|NK3R_HUMAN:0.293486
):0.129872
):0.58088
,
(
(
sp|P25929|NPY1R_HUMAN:0.511825
,
(
sp|P50391|NPY4R_HUMAN:0.00133582
,
sp|P0DQD5|NPY42_HUMAN:0.00133582
):0.51049
):0.378126
,
(
sp|P49146|NPY2R_HUMAN:0.814453
,
(
sp|P49683|PRLHR_HUMAN:0.750955
,
sp|Q9NYM4|GPR83_HUMAN:0.750955
):0.0634975
):0.0754982
):0.114288
):0.0161533
):0.0854901
):0.0341606
):0.0815588
):0.0961221
):0.2669
):-0.117034
,
(
(
sp|Q13585|MTR1L_HUMAN:0.488916
,
(
sp|P48039|MTR1A_HUMAN:0.297659
,
sp|P49286|MTR1B_HUMAN:0.297659
):0.191257
):0.987839
,
(
(
sp|Q9Y5N1|HRH3_HUMAN:0.971352
,
(
(
sp|P08172|ACM2_HUMAN:0.293017
,
sp|P08173|ACM4_HUMAN:0.293017
):0.177297
,
(
sp|P20309|ACM3_HUMAN:0.352489
,
(
sp|P08912|ACM5_HUMAN:0.324754
,
sp|P11229|ACM1_HUMAN:0.324754
):0.0277344
):0.117826
):0.501037
):0.408558
,
(
sp|Q9UHM6|OPN4_HUMAN:1.38636
,
(
(
sp|Q01718|ACTHR_HUMAN:0.516193
,
(
sp|Q01726|MSHR_HUMAN:0.455418
,
(
sp|P32245|MC4R_HUMAN:0.318393
,
sp|P41968|MC3R_HUMAN:0.318393
):0.137025
):0.0607756
):0.715645
,
(
(
(
sp|P18089|ADA2B_HUMAN:0.403844
,
(
sp|P08913|ADA2A_HUMAN:0.368593
,
sp|P18825|ADA2C_HUMAN:0.368593
):0.0352507
):0.408939
,
(
sp|P21917|DRD4_HUMAN:0.579959
,
(
sp|P14416|DRD2_HUMAN:0.334277
,
sp|P35462|DRD3_HUMAN:0.334277
):0.245681
):0.232825
):0.21264
,
(
(
sp|P41595|5HT2B_HUMAN:0.504712
,
(
sp|P28223|5HT2A_HUMAN:0.393469
,
sp|P28335|5HT2C_HUMAN:0.393469
):0.111243
):0.601143
,
(
(
sp|P29275|AA2BR_HUMAN:0.533763
,
(
sp|P0DMS8|AA3R_HUMAN:0.416349
,
sp|P30542|AA1R_HUMAN:0.416349
):0.117414
):0.455725
,
(
(
(
sp|P21728|DRD1_HUMAN:0.330208
,
sp|P21918|DRD5_HUMAN:0.330208
):0.575017
,
(
(
sp|Q96RJ0|TAAR1_HUMAN:0.444894
,
(
sp|Q9P1P4|TAAR3_HUMAN:0.31303
,
sp|Q9P1P5|TAAR2_HUMAN:0.31303
):0.131863
):0.134286
,
(
sp|O14804|TAAR5_HUMAN:0.485424
,
(
sp|Q96RI9|TAAR9_HUMAN:0.208449
,
(
sp|Q96RI8|TAAR6_HUMAN:0.121815
,
sp|Q969N4|TAAR8_HUMAN:0.121815
):0.0866345
):0.276975
):0.0937549
):0.326046
):0.136548
,
(
sp|P35367|HRH1_HUMAN:1.10063
,
(
sp|P50406|5HT6R_HUMAN:0.952958
,
(
(
sp|P34969|5HT7R_HUMAN:0.749941
,
(
sp|P08908|5HT1A_HUMAN:0.553843
,
(
(
sp|P28221|5HT1D_HUMAN:0.264785
,
sp|P28222|5HT1B_HUMAN:0.264785
):0.182675
,
(
sp|P28566|5HT1E_HUMAN:0.333215
,
sp|P30939|5HT1F_HUMAN:0.333215
):0.114245
):0.106383
):0.196098
):0.132992
,
(
(
sp|P25100|ADA1D_HUMAN:0.435755
,
(
sp|P35348|ADA1A_HUMAN:0.402124
,
sp|P35368|ADA1B_HUMAN:0.402124
):0.0336305
):0.352005
,
(
(
sp|P13945|ADRB3_HUMAN:0.44707
,
(
sp|P07550|ADRB2_HUMAN:0.372628
,
sp|P08588|ADRB1_HUMAN:0.372628
):0.0744422
):0.297494
,
(
sp|P25021|HRH2_HUMAN:0.641435
,
sp|Q13639|5HT4R_HUMAN:0.641435
):0.103129
):0.0431958
):0.0951732
):0.0700248
):0.147669
):-0.0588543
):-0.0522848
):0.116367
):-0.0804317
):0.206415
):0.15452
):-0.00644863
):0.0968441
):-0.00916457
):0.124724
):0.0362521
,
(
(
(
sp|Q96LA9|MRGX4_HUMAN:1.4375
,
(
sp|P24530|EDNRB_HUMAN:1.4082
,
(
(
sp|P30989|NTR1_HUMAN:0.632275
,
sp|O95665|NTR2_HUMAN:0.632275
):0.821163
,
(
(
sp|Q49SQ1|GPR33_HUMAN:0.919829
,
(
sp|Q9Y5Y4|PD2R2_HUMAN:0.863901
,
(
sp|P25089|FPR3_HUMAN:0.818264
,
(
sp|O75388|GPR32_HUMAN:0.302797
,
sp|Q8NGA4|G32P1_HUMAN:0.302797
):0.515467
):0.0456373
):0.0559278
):0.25377
,
(
sp|Q9NPC1|LT4R2_HUMAN:0.967322
,
(
sp|Q16581|C3AR_HUMAN:0.755772
,
sp|Q9P296|C5AR2_HUMAN:0.755772
):0.211549
):0.206277
):0.279839
):-0.0452344
):0.0292969
):0.197119
,
(
(
(
sp|Q8TDS5|OXER1_HUMAN:0.854683
,
(
(
sp|P49019|HCAR3_HUMAN:0.025688
,
sp|Q8TDS4|HCAR2_HUMAN:0.025688
):0.351027
,
sp|Q9BXC0|HCAR1_HUMAN:0.376715
):0.477968
):0.52287
,
(
(
sp|Q9UNW8|GP132_HUMAN:0.922692
,
(
sp|Q8IYL9|GPR65_HUMAN:0.798776
,
(
sp|P46093|GPR4_HUMAN:0.449903
,
sp|Q15743|GPR68_HUMAN:0.449903
):0.348873
):0.123916
):0.323656
,
(
sp|Q9UPC5|GPR34_HUMAN:1.10762
,
(
sp|P25105|PTAFR_HUMAN:1.06237
,
(
sp|O14626|GP171_HUMAN:0.915215
,
(
sp|Q9BY21|GPR87_HUMAN:0.733703
,
(
sp|Q9BPV8|P2Y13_HUMAN:0.490591
,
(
sp|Q9H244|P2Y12_HUMAN:0.462727
,
sp|Q15391|P2Y14_HUMAN:0.462727
):0.0278647
):0.243111
):0.181512
):0.147155
):0.045248
):0.138731
):0.131205
):0.155174
,
(
(
sp|O14842|FFAR1_HUMAN:0.811099
,
(
sp|O15552|FFAR2_HUMAN:0.548867
,
(
sp|O14843|FFAR3_HUMAN:0.00729933
,
sp|O15529|GPR42_HUMAN:0.00729933
):0.541567
):0.262232
):0.75248
,
(
sp|O00421|CCRL2_HUMAN:1.37922
,
(
(
sp|P25106|ACKR3_HUMAN:0.832341
,
sp|O15218|GP182_HUMAN:0.832341
):0.509422
,
(
(
(
sp|P25116|PAR1_HUMAN:0.755128
,
sp|Q86VZ1|P2RY8_HUMAN:0.755128
):0.363686
,
(
sp|Q99678|GPR20_HUMAN:1.06014
,
(
(
sp|Q9BXC1|GP174_HUMAN:0.452338
,
sp|O00398|P2Y10_HUMAN:0.452338
):0.512429
,
(
sp|O00254|PAR3_HUMAN:0.70208
,
sp|P55085|PAR2_HUMAN:0.70208
):0.262687
):0.0953701
):0.058677
):0.165959
,
(
sp|Q99527|GPER1_HUMAN:1.4474
,
(
sp|Q14330|GPR18_HUMAN:1.20184
,
(
sp|P30411|BKRB2_HUMAN:1.19063
,
(
(
sp|Q96P68|OXGR1_HUMAN:0.753456
,
(
sp|P47900|P2RY1_HUMAN:0.683536
,
(
sp|P41231|P2RY2_HUMAN:0.365843
,
sp|P51582|P2RY4_HUMAN:0.365843
):0.317693
):0.0699202
):0.4279
,
(
sp|Q9Y2T6|GPR55_HUMAN:1.13507
,
(
sp|P32249|GP183_HUMAN:0.991086
,
(
sp|Q9Y271|CLTR1_HUMAN:0.957527
,
(
sp|Q9H1C0|LPAR5_HUMAN:0.77443
,
(
sp|P43657|LPAR6_HUMAN:0.376587
,
sp|Q99677|LPAR4_HUMAN:0.376587
):0.397843
):0.183096
):0.0335593
):0.143986
):0.0462841
):0.00926888
):0.0112108
):0.245566
):-0.162629
):0.0569893
):0.0374608
):0.184355
):-0.0308516
):0.101892
):0.128144
,
(
(
sp|Q9UKP6|UR2R_HUMAN:1.04875
,
(
(
sp|Q969F8|KISSR_HUMAN:0.742058
,
(
sp|O43603|GALR2_HUMAN:0.441003
,
sp|O60755|GALR3_HUMAN:0.441003
):0.301055
):0.335321
,
(
(
sp|Q8TDU9|RL3R2_HUMAN:0.555354
,
sp|Q9NSD7|RL3R1_HUMAN:0.555354
):0.526063
,
(
sp|Q15722|LT4R1_HUMAN:1.09792
,
(
sp|Q969V1|MCHR2_HUMAN:0.913301
,
(
(
sp|P41146|OPRX_HUMAN:0.380763
,
(
sp|P41145|OPRK_HUMAN:0.309705
,
(
sp|P35372|OPRM_HUMAN:0.272511
,
sp|P41143|OPRD_HUMAN:0.272511
):0.037194
):0.0710579
):0.306944
,
(
(
sp|P48145|NPBW1_HUMAN:0.260971
,
sp|P48146|NPBW2_HUMAN:0.260971
):0.375697
,
(
(
sp|P30872|SSR1_HUMAN:0.301097
,
sp|P31391|SSR4_HUMAN:0.301097
):0.185414
,
(
sp|P30874|SSR2_HUMAN:0.413481
,
(
sp|P32745|SSR3_HUMAN:0.334625
,
sp|P35346|SSR5_HUMAN:0.334625
):0.0788559
):0.07303
):0.150157
):0.0510391
):0.225594
):0.184623
):-0.0165068
):-0.00403762
):-0.028628
):0.139777
,
(
(
sp|P21730|C5AR1_HUMAN:0.789698
,
(
(
sp|P21462|FPR1_HUMAN:0.203263
,
sp|P25090|FPR2_HUMAN:0.203263
):0.548076
,
(
sp|P46091|CML2_HUMAN:0.632351
,
sp|Q99788|CML1_HUMAN:0.632351
):0.118989
):0.0383581
):0.361686
,
(
sp|Q9BXA5|SUCR1_HUMAN:1.02116
,
(
sp|Q9HC97|GPR35_HUMAN:1.00993
,
(
(
sp|Q13304|GPR17_HUMAN:0.780013
,
sp|Q9NS75|CLTR2_HUMAN:0.780013
):0.291078
,
(
sp|Q96RI0|PAR4_HUMAN:1.14292
,
(
sp|P46663|BKRB1_HUMAN:1.02546
,
(
(
sp|O00155|GPR25_HUMAN:0.734087
,
sp|P49685|GPR15_HUMAN:0.734087
):0.331631
,
(
sp|Q15077|P2RY6_HUMAN:1.11137
,
(
(
sp|O00574|CXCR6_HUMAN:0.678501
,
(
sp|P51684|CCR6_HUMAN:0.667212
,
(
sp|Q9NPB9|ACKR4_HUMAN:0.629915
,
(
sp|P32248|CCR7_HUMAN:0.550254
,
sp|P51686|CCR9_HUMAN:0.550254
):0.0796601
):0.0372974
):0.0112891
):0.338141
,
(
sp|P35414|APJ_HUMAN:1.04205
,
(
sp|O00270|GPR31_HUMAN:1.00698
,
(
(
sp|P32302|CXCR5_HUMAN:0.690654
,
(
sp|P46092|CCR10_HUMAN:0.672536
,
(
sp|P49682|CXCR3_HUMAN:0.596834
,
(
sp|P25024|CXCR1_HUMAN:0.140693
,
sp|P25025|CXCR2_HUMAN:0.140693
):0.456141
):0.0757019
):0.0181176
):0.292418
,
(
sp|P50052|AGTR2_HUMAN:0.857556
,
(
sp|P30556|AGTR1_HUMAN:0.836164
,
(
sp|P61073|CXCR4_HUMAN:0.799258
,
(
sp|P46094|XCR1_HUMAN:0.680797
,
(
sp|O00590|ACKR2_HUMAN:0.684971
,
(
sp|P49238|CX3C1_HUMAN:0.591558
,
(
sp|P51685|CCR8_HUMAN:0.559757
,
(
sp|P51679|CCR4_HUMAN:0.462006
,
(
(
sp|P41597|CCR2_HUMAN:0.208997
,
sp|P51681|CCR5_HUMAN:0.208997
):0.178649
,
(
sp|P32246|CCR1_HUMAN:0.254982
,
sp|P51677|CCR3_HUMAN:0.254982
):0.132665
):0.0743598
):0.0977507
):0.0318016
):0.0934124
):-0.00417376
):0.118461
):0.0369059
):0.0213918
):0.125516
):0.0239069
):0.0350672
):-0.0254046
):0.0947264
):-0.0456506
):-0.04026
):0.117462
):-0.0718288
):-0.0611563
):0.0112271
):0.130222
):0.0371444
):0.128144
):0.0328318
):0.0786775
):0.216506
):0.361777
)
;
