(
(
(
(
(
(
(
(
(
(
sp|O00155|GPR25_HUMAN:0.33299,
sp|P49685|GPR15_HUMAN:0.34701)
:0.00527,
sp|P35414|APJ_HUMAN:0.34311)
:0.02047,
(
(
(
(
sp|O00421|CCRL2_HUMAN:0.36556,
(
(
sp|O00590|ACKR2_HUMAN:0.32850,
(
(
(
(
(
sp|P32246|CCR1_HUMAN:0.18738,
sp|P51677|CCR3_HUMAN:0.18727)
:0.05148,
(
sp|P41597|CCR2_HUMAN:0.15161,
sp|P51681|CCR5_HUMAN:0.15017)
:0.09305)
:0.02585,
sp|P51679|CCR4_HUMAN:0.26747)
:0.02623,
sp|P51685|CCR8_HUMAN:0.29799)
:0.00701,
sp|P49238|CX3C1_HUMAN:0.29741)
:0.02330)
:0.00451,
sp|P46094|XCR1_HUMAN:0.32390)
:0.01273)
:0.01669,
(
(
(
sp|O00574|CXCR6_HUMAN:0.33658,
(
(
(
sp|P32248|CCR7_HUMAN:0.29602,
sp|Q9NPB9|ACKR4_HUMAN:0.30863)
:0.01281,
sp|P51684|CCR6_HUMAN:0.31594)
:0.00453,
sp|P51686|CCR9_HUMAN:0.32051)
:0.01167)
:0.01416,
sp|P61073|CXCR4_HUMAN:0.33732)
:0.00470,
(
(
sp|P25024|CXCR1_HUMAN:0.11967,
sp|P25025|CXCR2_HUMAN:0.11462)
:0.20229,
(
sp|P32302|CXCR5_HUMAN:0.32938,
(
sp|P46092|CCR10_HUMAN:0.31106,
sp|P49682|CXCR3_HUMAN:0.30367)
:0.01443)
:0.00489)
:0.00822)
:0.01437)
:0.00641,
(
(
sp|P30411|BKRB2_HUMAN:0.31913,
sp|P46663|BKRB1_HUMAN:0.31278)
:0.04021,
(
sp|P30556|AGTR1_HUMAN:0.33141,
sp|P50052|AGTR2_HUMAN:0.34308)
:0.01423)
:0.01199)
:0.00262,
(
sp|P25106|ACKR3_HUMAN:0.34902,
sp|O15218|GP182_HUMAN:0.35239)
:0.02837)
:0.00374)
:0.00412,
(
sp|Q8TDU9|RL3R2_HUMAN:0.30607,
sp|Q9NSD7|RL3R1_HUMAN:0.30519)
:0.07053)
:0.00491,
(
(
(
(
sp|O43603|GALR2_HUMAN:0.23134,
sp|O60755|GALR3_HUMAN:0.22977)
:0.07843,
sp|P47211|GALR1_HUMAN:0.30895)
:0.00720,
sp|Q969F8|KISSR_HUMAN:0.33130)
:0.03745,
(
(
(
(
(
sp|P30872|SSR1_HUMAN:0.21363,
sp|P31391|SSR4_HUMAN:0.20304)
:0.06441,
(
sp|P30874|SSR2_HUMAN:0.25420,
(
sp|P32745|SSR3_HUMAN:0.23625,
sp|P35346|SSR5_HUMAN:0.23060)
:0.01512)
:0.02072)
:0.04296,
(
sp|P48145|NPBW1_HUMAN:0.19416,
sp|P48146|NPBW2_HUMAN:0.18355)
:0.12603)
:0.00347,
(
(
(
sp|P35372|OPRM_HUMAN:0.19482,
sp|P41143|OPRD_HUMAN:0.18937)
:0.01365,
sp|P41145|OPRK_HUMAN:0.20672)
:0.03433,
sp|P41146|OPRX_HUMAN:0.23234)
:0.08939)
:0.02654,
(
sp|Q99705|MCHR1_HUMAN:0.32343,
sp|Q969V1|MCHR2_HUMAN:0.32990)
:0.03801)
:0.01086)
:0.00971)
:0.00804,
(
(
(
(
(
(
(
(
sp|O00254|PAR3_HUMAN:0.32916,
(
sp|P25116|PAR1_HUMAN:0.33217,
sp|P55085|PAR2_HUMAN:0.32309)
:0.01447)
:0.00466,
sp|Q86VZ1|P2RY8_HUMAN:0.33885)
:0.00153,
sp|Q96RI0|PAR4_HUMAN:0.33357)
:0.02919,
(
(
sp|O14842|FFAR1_HUMAN:0.35669,
(
(
sp|O14843|FFAR3_HUMAN:0.00710,
sp|O15529|GPR42_HUMAN:0.00735)
:0.29214,
sp|O15552|FFAR2_HUMAN:0.30525)
:0.04077)
:0.02553,
sp|Q99678|GPR20_HUMAN:0.36072)
:0.00863)
:0.00374,
(
(
(
(
(
sp|P41231|P2RY2_HUMAN:0.24287,
sp|P51582|P2RY4_HUMAN:0.23647)
:0.05899,
sp|Q15077|P2RY6_HUMAN:0.29483)
:0.02277,
sp|P47900|P2RY1_HUMAN:0.32214)
:0.02279,
(
sp|Q96P68|OXGR1_HUMAN:0.33339,
sp|Q9BXA5|SUCR1_HUMAN:0.33001)
:0.01433)
:0.01874,
sp|Q96G91|P2Y11_HUMAN:0.37835)
:0.00967)
:0.00281,
(
(
(
(
(
sp|P25105|PTAFR_HUMAN:0.35655,
(
sp|Q9BXC1|GP174_HUMAN:0.26134,
sp|O00398|P2Y10_HUMAN:0.26826)
:0.08648)
:0.01667,
(
(
(
(
sp|Q9BPV8|P2Y13_HUMAN:0.27686,
sp|Q9H244|P2Y12_HUMAN:0.27239)
:0.02403,
(
sp|Q15391|P2Y14_HUMAN:0.27951,
sp|Q9BY21|GPR87_HUMAN:0.27704)
:0.01953)
:0.04546,
sp|O14626|GP171_HUMAN:0.35111)
:0.02528,
sp|Q9UPC5|GPR34_HUMAN:0.36454)
:0.00702)
:0.00347,
(
sp|P32249|GP183_HUMAN:0.35833,
(
sp|Q9NS75|CLTR2_HUMAN:0.32411,
sp|Q9Y271|CLTR1_HUMAN:0.32507)
:0.02471)
:0.01017)
:0.00416,
(
(
(
(
(
sp|P43657|LPAR6_HUMAN:0.24316,
sp|Q99677|LPAR4_HUMAN:0.23638)
:0.10418,
sp|Q9H1C0|LPAR5_HUMAN:0.33925)
:0.00487,
(
sp|Q9HC97|GPR35_HUMAN:0.34298,
sp|Q9Y2T6|GPR55_HUMAN:0.35357)
:0.01191)
:0.01366,
sp|Q13304|GPR17_HUMAN:0.34882)
:0.00240,
sp|Q14330|GPR18_HUMAN:0.38236)
:0.00218)
:0.00922,
(
(
(
sp|P46093|GPR4_HUMAN:0.25938,
sp|Q15743|GPR68_HUMAN:0.27036)
:0.04969,
sp|Q8IYL9|GPR65_HUMAN:0.31949)
:0.03382,
sp|Q9UNW8|GP132_HUMAN:0.36248)
:0.03078)
:0.00193)
:0.00764,
(
sp|O00270|GPR31_HUMAN:0.32869,
(
(
(
sp|P49019|HCAR3_HUMAN:0.02393,
sp|Q8TDS4|HCAR2_HUMAN:0.02566)
:0.21565,
sp|Q9BXC0|HCAR1_HUMAN:0.23921)
:0.08405,
sp|Q8TDS5|OXER1_HUMAN:0.32365)
:0.01844)
:0.04555)
:0.00917,
(
sp|Q9UKP6|UR2R_HUMAN:0.37662,
(
sp|Q8NDV2|GPR26_HUMAN:0.24710,
sp|Q96P69|GPR78_HUMAN:0.25438)
:0.14350)
:0.00622)
:0.00305)
:0.00145,
(
(
(
(
(
sp|P04201|MAS_HUMAN:0.34161,
sp|P35410|MAS1L_HUMAN:0.34971)
:0.00846,
(
(
(
(
sp|Q96LB1|MRGX2_HUMAN:0.18800,
(
(
sp|Q96LB2|MRGX1_HUMAN:0.08125,
sp|Q96LB0|MRGX3_HUMAN:0.08645)
:0.04806,
sp|Q96LA9|MRGX4_HUMAN:0.13836)
:0.05523)
:0.11967,
sp|Q8TDS7|MRGRD_HUMAN:0.31276)
:0.01352,
(
sp|Q86SM5|MRGRG_HUMAN:0.31050,
sp|Q86SM8|MRGRE_HUMAN:0.32272)
:0.01363)
:0.00807,
sp|Q96AM1|MRGRF_HUMAN:0.35235)
:0.00648)
:0.06809,
(
(
(
(
(
(
(
sp|P21462|FPR1_HUMAN:0.15476,
sp|P25090|FPR2_HUMAN:0.15953)
:0.03701,
sp|P25089|FPR3_HUMAN:0.20213)
:0.12600,
(
sp|O75388|GPR32_HUMAN:0.08854,
sp|Q8NGA4|G32P1_HUMAN:0.09160)
:0.24247)
:0.01870,
(
(
sp|Q16581|C3AR_HUMAN:0.32216,
sp|Q9Y5Y4|PD2R2_HUMAN:0.33943)
:0.00754,
(
sp|Q99788|CML1_HUMAN:0.31437,
sp|Q49SQ1|GPR33_HUMAN:0.33836)
:0.01939)
:0.00187)
:0.00262,
sp|P46091|CML2_HUMAN:0.34437)
:0.01289,
(
sp|P21730|C5AR1_HUMAN:0.31526,
sp|Q9P296|C5AR2_HUMAN:0.33392)
:0.03690)
:0.01054,
(
(
sp|Q15722|LT4R1_HUMAN:0.28002,
sp|Q9NPC1|LT4R2_HUMAN:0.29370)
:0.07156,
sp|Q8TDT2|GP152_HUMAN:0.38654)
:0.00562)
:0.01227)
:0.00325,
sp|Q96P67|GPR82_HUMAN:0.41101)
:0.00372,
(
sp|Q99527|GPER1_HUMAN:0.37997,
sp|Q96CH1|GP146_HUMAN:0.40814)
:0.01697)
:0.00425)
:0.00532,
(
(
(
(
(
sp|O15354|GPR37_HUMAN:0.27853,
sp|O60883|G37L1_HUMAN:0.28054)
:0.12136,
(
(
sp|P24530|EDNRB_HUMAN:0.20276,
sp|P25101|EDNRA_HUMAN:0.20727)
:0.15830,
(
(
sp|P28336|NMBR_HUMAN:0.22134,
sp|P30550|GRPR_HUMAN:0.22461)
:0.03739,
sp|P32247|BRS3_HUMAN:0.26094)
:0.08871)
:0.01726)
:0.01473,
sp|Q8TDV0|GP151_HUMAN:0.40965)
:0.01364,
(
(
(
(
(
(
(
(
sp|O43613|OX1R_HUMAN:0.17187,
sp|O43614|OX2R_HUMAN:0.17328)
:0.17340,
(
sp|Q9GZQ6|NPFF1_HUMAN:0.25513,
sp|Q9Y5X5|NPFF2_HUMAN:0.26295)
:0.09151)
:0.01637,
(
(
sp|P21452|NK2R_HUMAN:0.25438,
(
sp|P25103|NK1R_HUMAN:0.21770,
sp|P29371|NK3R_HUMAN:0.21158)
:0.04639)
:0.10195,
sp|Q9NYM4|GPR83_HUMAN:0.35964)
:0.01329)
:0.00402,
(
(
(
(
sp|P25929|NPY1R_HUMAN:0.26473,
sp|Q99463|NPY6R_HUMAN:0.25783)
:0.03853,
(
sp|P50391|NPY4R_HUMAN:0.00139,
sp|P0DQD5|NPY42_HUMAN:0.00127)
:0.30123)
:0.05396,
(
(
sp|P49146|NPY2R_HUMAN:0.34273,
sp|P49683|PRLHR_HUMAN:0.32783)
:0.00210,
sp|Q15761|NPY5R_HUMAN:0.35935)
:0.00366)
:0.01956,
sp|Q96P65|QRFPR_HUMAN:0.38221)
:0.00076)
:0.00496,
(
sp|P32238|CCKAR_HUMAN:0.25517,
sp|P32239|GASR_HUMAN:0.25556)
:0.11403)
:0.00431,
sp|Q15760|GPR19_HUMAN:0.39369)
:0.00238,
(
sp|Q8NFJ6|PKR2_HUMAN:0.06589,
sp|Q8TCW9|PKR1_HUMAN:0.06432)
:0.33510)
:0.00805,
(
(
(
sp|P48039|MTR1A_HUMAN:0.20470,
sp|P49286|MTR1B_HUMAN:0.21077)
:0.06498,
sp|Q13585|MTR1L_HUMAN:0.27866)
:0.11188,
sp|Q5NUL3|FFAR4_HUMAN:0.38472)
:0.01451)
:0.00308)
:0.00180,
(
(
(
(
(
sp|O43193|MTLR_HUMAN:0.24115,
sp|Q92847|GHSR_HUMAN:0.24043)
:0.09842,
(
sp|P30989|NTR1_HUMAN:0.30142,
sp|O95665|NTR2_HUMAN:0.31071)
:0.04485)
:0.00944,
(
sp|Q9GZQ4|NMUR2_HUMAN:0.27196,
sp|Q9HB89|NMUR1_HUMAN:0.26551)
:0.08267)
:0.01174,
sp|O43194|GPR39_HUMAN:0.38762)
:0.01466,
(
sp|P34981|TRFR_HUMAN:0.38435,
(
sp|Q6DWJ6|GP139_HUMAN:0.29591,
sp|Q7Z601|GP142_HUMAN:0.30048)
:0.11018)
:0.00436)
:0.01960)
:0.00045)
:0.00166,
(
sp|Q9GZN0|GPR88_HUMAN:0.40527,
(
sp|Q9NQS5|GPR84_HUMAN:0.37269,
sp|Q8TDV2|GP148_HUMAN:0.42418)
:0.01058)
:0.01136)
:0.00137,
(
(
(
(
(
(
(
(
(
(
(
sp|O14804|TAAR5_HUMAN:0.27592,
(
(
sp|Q96RI8|TAAR6_HUMAN:0.10481,
sp|Q969N4|TAAR8_HUMAN:0.10864)
:0.05412,
sp|Q96RI9|TAAR9_HUMAN:0.16090)
:0.11902)
:0.01711,
(
sp|Q96RJ0|TAAR1_HUMAN:0.26063,
(
sp|Q9P1P4|TAAR3_HUMAN:0.21622,
sp|Q9P1P5|TAAR2_HUMAN:0.21533)
:0.04910)
:0.04594)
:0.06347,
(
(
sp|P07550|ADRB2_HUMAN:0.26453,
(
sp|P08588|ADRB1_HUMAN:0.23968,
sp|P13945|ADRB3_HUMAN:0.23901)
:0.01902)
:0.08584,
(
(
(
(
sp|P08908|5HT1A_HUMAN:0.29872,
(
(
sp|P28221|5HT1D_HUMAN:0.19171,
sp|P28222|5HT1B_HUMAN:0.19555)
:0.06869,
(
sp|P28566|5HT1E_HUMAN:0.21979,
sp|P30939|5HT1F_HUMAN:0.21683)
:0.04666)
:0.04061)
:0.01604,
sp|P34969|5HT7R_HUMAN:0.32674)
:0.00062,
sp|P47898|5HT5A_HUMAN:0.33504)
:0.01905,
(
(
(
(
(
sp|P08913|ADA2A_HUMAN:0.21700,
sp|P18825|ADA2C_HUMAN:0.22539)
:0.02279,
sp|P18089|ADA2B_HUMAN:0.23655)
:0.08293,
(
sp|P21728|DRD1_HUMAN:0.21270,
sp|P21918|DRD5_HUMAN:0.22117)
:0.11416)
:0.00909,
(
sp|P25021|HRH2_HUMAN:0.32195,
sp|Q13639|5HT4R_HUMAN:0.32494)
:0.00674)
:0.00443,
(
(
(
sp|P14416|DRD2_HUMAN:0.22718,
sp|P35462|DRD3_HUMAN:0.22901)
:0.07181,
sp|P21917|DRD4_HUMAN:0.30360)
:0.02075,
(
(
sp|P25100|ADA1D_HUMAN:0.24833,
sp|P35368|ADA1B_HUMAN:0.24448)
:0.00843,
sp|P35348|ADA1A_HUMAN:0.25562)
:0.07581)
:0.00417)
:0.00440)
:0.00366)
:0.00670)
:0.00376,
(
sp|P35367|HRH1_HUMAN:0.35008,
sp|P50406|5HT6R_HUMAN:0.35271)
:0.00736)
:0.00371,
(
(
sp|P28223|5HT2A_HUMAN:0.25043,
sp|P28335|5HT2C_HUMAN:0.24732)
:0.03045,
sp|P41595|5HT2B_HUMAN:0.27943)
:0.09550)
:0.01061,
(
(
(
sp|P08172|ACM2_HUMAN:0.20652,
sp|P08173|ACM4_HUMAN:0.20328)
:0.05995,
(
(
sp|P08912|ACM5_HUMAN:0.22134,
sp|P11229|ACM1_HUMAN:0.22042)
:0.00867,
sp|P20309|ACM3_HUMAN:0.23186)
:0.03465)
:0.10627,
(
sp|Q9H3N8|HRH4_HUMAN:0.30381,
sp|Q9Y5N1|HRH3_HUMAN:0.29735)
:0.07030)
:0.00771)
:0.00601,
(
(
(
(
(
(
(
sp|O95136|S1PR2_HUMAN:0.27201,
(
sp|P21453|S1PR1_HUMAN:0.24334,
sp|Q99500|S1PR3_HUMAN:0.24974)
:0.02678)
:0.00782,
sp|Q9H228|S1PR5_HUMAN:0.27899)
:0.02648,
sp|O95977|S1PR4_HUMAN:0.31080)
:0.03372,
(
(
sp|Q92633|LPAR1_HUMAN:0.23911,
sp|Q9HBW0|LPAR2_HUMAN:0.23028)
:0.02620,
sp|Q9UBY5|LPAR3_HUMAN:0.26300)
:0.08602)
:0.03891,
(
sp|P21554|CNR1_HUMAN:0.28755,
sp|P34972|CNR2_HUMAN:0.29697)
:0.09001)
:0.00189,
(
(
(
(
(
sp|P32245|MC4R_HUMAN:0.20061,
sp|P33032|MC5R_HUMAN:0.19665)
:0.01187,
sp|P41968|MC3R_HUMAN:0.20681)
:0.06318,
sp|Q01726|MSHR_HUMAN:0.26361)
:0.01906,
sp|Q01718|ACTHR_HUMAN:0.29094)
:0.07134,
(
(
sp|P46089|GPR3_HUMAN:0.21305,
sp|P46095|GPR6_HUMAN:0.20641)
:0.00790,
sp|P47775|GPR12_HUMAN:0.22543)
:0.14173)
:0.01691)
:0.01202,
(
(
sp|P0DMS8|AA3R_HUMAN:0.25622,
sp|P30542|AA1R_HUMAN:0.25172)
:0.03610,
(
sp|P29274|AA2AR_HUMAN:0.21433,
sp|P29275|AA2BR_HUMAN:0.20234)
:0.06910)
:0.09166)
:0.00813)
:0.00414,
(
sp|Q8TDV5|GP119_HUMAN:0.39588,
(
sp|Q9Y2T5|GPR52_HUMAN:0.16734,
sp|Q99679|GPR21_HUMAN:0.16600)
:0.23328)
:0.01117)
:0.00841,
(
(
sp|Q8N6U8|GP161_HUMAN:0.36927,
sp|Q96P66|GP101_HUMAN:0.37023)
:0.03093,
(
sp|Q9BZJ6|GPR63_HUMAN:0.23160,
sp|Q9Y5Y3|GPR45_HUMAN:0.23235)
:0.16343)
:0.00595)
:0.00415,
(
(
(
(
(
sp|O75473|LGR5_HUMAN:0.22597,
sp|Q9HBX8|LGR6_HUMAN:0.22543)
:0.03640,
sp|Q9BXB1|LGR4_HUMAN:0.26515)
:0.12374,
(
sp|Q8WXD0|RXFP2_HUMAN:0.23531,
sp|Q9HBX9|RXFP1_HUMAN:0.23887)
:0.13865)
:0.01196,
(
sp|P16473|TSHR_HUMAN:0.24678,
(
sp|P22888|LSHR_HUMAN:0.23452,
sp|P23945|FSHR_HUMAN:0.23432)
:0.01442)
:0.13019)
:0.03807,
(
(
sp|P03999|OPSB_HUMAN:0.28188,
(
(
sp|P04000|OPSR_HUMAN:0.01894,
(
(
sp|P04001|OPSG_HUMAN:0.00000,
sp|P0DN77|OPSG2_HUMAN:0.00000)
:0.00000,
sp|P0DN78|OPSG3_HUMAN:0.00000)
:0.01677)
:0.26292,
sp|P08100|OPSD_HUMAN:0.27388)
:0.00619)
:0.11104,
(
(
(
sp|P47804|RGR_HUMAN:0.37888,
sp|Q9UHM6|OPN4_HUMAN:0.35684)
:0.00471,
(
sp|Q9H1Y3|OPN3_HUMAN:0.35106,
sp|O14718|OPSX_HUMAN:0.35852)
:0.01605)
:0.00111,
sp|Q6U736|OPN5_HUMAN:0.37872)
:0.01108)
:0.01640)
:0.00560)
:0.00203,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
sp|O43749|OR1F1_HUMAN:0.09859,
sp|Q96R84|OR1F2_HUMAN:0.10720)
:0.10924,
sp|Q8NHA8|OR1FC_HUMAN:0.20934)
:0.01553,
(
sp|Q8NGR9|OR1N2_HUMAN:0.20950,
sp|Q8NGS0|OR1N1_HUMAN:0.20851)
:0.01855)
:0.00394,
(
sp|P47890|OR1G1_HUMAN:0.21996,
sp|O60431|OR1I1_HUMAN:0.22413)
:0.01370)
:0.00154,
(
(
sp|Q8NH92|OR1S1_HUMAN:0.04243,
sp|Q8NGQ3|OR1S2_HUMAN:0.04680)
:0.18839,
sp|Q8NGA1|OR1M1_HUMAN:0.22693)
:0.00788)
:0.00239,
sp|Q8NH06|OR1P1_HUMAN:0.24076)
:0.00121,
(
(
(
sp|P30953|OR1E1_HUMAN:0.02403,
sp|P47887|OR1E2_HUMAN:0.03011)
:0.08153,
sp|Q8WZA6|OR1E3_HUMAN:0.12866)
:0.10372,
(
(
sp|Q8NGS2|OR1J2_HUMAN:0.11283,
sp|Q8NGS1|OR1J4_HUMAN:0.11082)
:0.01807,
sp|Q8NGS3|OR1J1_HUMAN:0.13368)
:0.08414)
:0.02100)
:0.01071,
sp|Q15619|OR1C1_HUMAN:0.24486)
:0.00691,
(
sp|Q15612|OR1Q1_HUMAN:0.25407,
(
(
sp|Q8NGR2|OR1L6_HUMAN:0.03171,
sp|Q8NGR5|OR1L4_HUMAN:0.02938)
:0.14991,
(
(
sp|Q8NH94|OR1L1_HUMAN:0.10826,
sp|Q8NH93|OR1L3_HUMAN:0.11109)
:0.04953,
sp|Q8NGR8|OR1L8_HUMAN:0.16170)
:0.02321)
:0.06206)
:0.01387)
:0.00471,
(
(
sp|Q9Y585|OR1A2_HUMAN:0.08611,
sp|Q9P1Q5|OR1A1_HUMAN:0.08001)
:0.17616,
sp|Q8NGR3|OR1K1_HUMAN:0.25696)
:0.00100)
:0.00746,
(
(
sp|P34982|OR1D2_HUMAN:0.08649,
(
sp|P47884|OR1D4_HUMAN:0.00543,
sp|P58170|OR1D5_HUMAN:0.00743)
:0.08525)
:0.15484,
(
(
(
(
(
sp|Q8NG98|OR7D4_HUMAN:0.14694,
sp|Q96RA2|OR7D2_HUMAN:0.14793)
:0.02034,
(
sp|O60412|OR7C2_HUMAN:0.11256,
sp|O76099|OR7C1_HUMAN:0.11001)
:0.05560)
:0.00213,
(
(
(
sp|O14581|OR7AH_HUMAN:0.08735,
sp|O76100|OR7AA_HUMAN:0.08741)
:0.00886,
sp|Q8NGA2|OR7A2_HUMAN:0.10279)
:0.01780,
sp|Q15622|OR7A5_HUMAN:0.11813)
:0.05304)
:0.01678,
sp|Q6IFN5|O7E24_HUMAN:0.19834)
:0.00493,
(
(
sp|Q8NGA0|OR7G1_HUMAN:0.13348,
sp|Q8NG99|OR7G2_HUMAN:0.13018)
:0.03467,
sp|Q8NG95|OR7G3_HUMAN:0.16096)
:0.03682)
:0.05164)
:0.02052)
:0.01790,
sp|Q8NGR6|OR1B1_HUMAN:0.29754)
:0.02454,
(
(
(
(
(
(
(
(
(
(
(
(
sp|Q8NHC4|O10J5_HUMAN:0.11974,
sp|Q8NGY7|O10J6_HUMAN:0.13667)
:0.02046,
sp|P30954|O10J1_HUMAN:0.13877)
:0.03633,
(
sp|P0C629|O10J4_HUMAN:0.15117,
sp|Q5JRS4|O10J3_HUMAN:0.18324)
:0.02164)
:0.06659,
sp|Q8NGY1|O10Z1_HUMAN:0.24291)
:0.00522,
(
(
sp|Q8NGX3|O10T2_HUMAN:0.20933,
sp|Q8NGX6|O10R2_HUMAN:0.20468)
:0.02592,
(
sp|Q6IF99|O10K2_HUMAN:0.08581,
sp|Q8NGX5|O10K1_HUMAN:0.08406)
:0.15014)
:0.01097)
:0.01540,
(
sp|Q8NGY0|O10X1_HUMAN:0.26581,
(
(
sp|O60403|O10H2_HUMAN:0.06280,
(
sp|Q8NGA6|O10H5_HUMAN:0.03594,
sp|Q9Y4A9|O10H1_HUMAN:0.03391)
:0.02767)
:0.07754,
(
sp|O60404|O10H3_HUMAN:0.05572,
sp|Q8NGA5|O10H4_HUMAN:0.04554)
:0.10386)
:0.11104)
:0.00824)
:0.02267,
(
(
(
sp|Q96KK4|O10C1_HUMAN:0.24145,
(
(
(
(
sp|Q9H207|O10A5_HUMAN:0.02192,
sp|Q9H208|O10A2_HUMAN:0.02113)
:0.11074,
sp|Q9H209|O10A4_HUMAN:0.13282)
:0.06734,
sp|Q8NGE5|O10A7_HUMAN:0.20255)
:0.02869,
(
sp|P58181|O10A3_HUMAN:0.07598,
sp|Q8NH74|O10A6_HUMAN:0.07371)
:0.15741)
:0.01473)
:0.01396,
sp|Q8NGE3|O10P1_HUMAN:0.25635)
:0.00462,
sp|Q8NH19|O10AG_HUMAN:0.26781)
:0.01337)
:0.00544,
(
(
sp|Q8NGF6|O10W1_HUMAN:0.24334,
sp|Q8NGQ4|O10Q1_HUMAN:0.22861)
:0.01295,
sp|Q8NGI7|O10V1_HUMAN:0.24753)
:0.03453)
:0.00884,
(
(
(
(
(
sp|O95007|OR6B1_HUMAN:0.21908,
(
sp|O95222|OR6A2_HUMAN:0.22162,
(
sp|Q6IFH4|OR6B2_HUMAN:0.02878,
sp|Q8NGW1|OR6B3_HUMAN:0.03231)
:0.19164)
:0.00660)
:0.00341,
(
sp|Q8NGX8|OR6Y1_HUMAN:0.21319,
sp|Q8NGX9|OR6P1_HUMAN:0.21719)
:0.01405)
:0.03931,
sp|Q8NGQ2|OR6Q1_HUMAN:0.26744)
:0.00742,
(
(
(
(
(
sp|Q8NGC8|O11H7_HUMAN:0.15969,
sp|Q8NGC9|O11H4_HUMAN:0.15560)
:0.02748,
sp|Q8NGC7|O11H6_HUMAN:0.18100)
:0.01425,
(
(
sp|B2RN74|O11HC_HUMAN:0.00524,
sp|Q8NG94|O11H1_HUMAN:0.00703)
:0.00620,
sp|Q8NH07|O11H2_HUMAN:0.00914)
:0.19188)
:0.01197,
sp|Q8NGC1|O11G2_HUMAN:0.20174)
:0.05297,
sp|Q8NGX0|O11L1_HUMAN:0.26049)
:0.01520)
:0.01255,
(
(
(
sp|Q8NGW6|OR6K6_HUMAN:0.19442,
sp|Q8NGY3|OR6K3_HUMAN:0.19229)
:0.00292,
sp|Q8NGY2|OR6K2_HUMAN:0.20182)
:0.06030,
(
sp|Q8NGY5|OR6N1_HUMAN:0.16320,
sp|Q8NGY6|OR6N2_HUMAN:0.17654)
:0.06750)
:0.04222)
:0.00926)
:0.00700,
sp|Q9GZK7|O11A1_HUMAN:0.29380)
:0.00860,
(
(
(
(
(
(
(
sp|A6NCV1|O6C74_HUMAN:0.13745,
sp|A6NL08|O6C75_HUMAN:0.13819)
:0.00685,
(
sp|A6NJZ3|O6C65_HUMAN:0.13816,
sp|A6NM76|O6C76_HUMAN:0.13194)
:0.01320)
:0.00797,
(
sp|A6NF89|OR6C6_HUMAN:0.13332,
sp|A6NIJ9|O6C70_HUMAN:0.13270)
:0.02518)
:0.01304,
(
sp|Q96RD1|OR6C1_HUMAN:0.12971,
sp|Q9NZP0|OR6C3_HUMAN:0.12753)
:0.03862)
:0.00935,
(
sp|Q8NGE1|OR6C4_HUMAN:0.09714,
sp|Q8NGE2|O2AP1_HUMAN:0.10027)
:0.07735)
:0.00848,
(
sp|A6NDL8|O6C68_HUMAN:0.13124,
sp|Q9NZP2|OR6C2_HUMAN:0.12196)
:0.06473)
:0.10420,
(
(
sp|Q8N148|OR6V1_HUMAN:0.28166,
(
(
sp|Q8NGT5|OR9A2_HUMAN:0.10978,
sp|Q8NGU2|OR9A4_HUMAN:0.10635)
:0.01735,
sp|Q8NGU1|OR9A1_HUMAN:0.13417)
:0.15925)
:0.00588,
(
(
(
(
sp|Q8NGC5|OR6J1_HUMAN:0.22735,
sp|Q8NGM8|OR6M1_HUMAN:0.22952)
:0.01989,
sp|Q8NGN1|OR6T1_HUMAN:0.25784)
:0.00964,
sp|Q8NH40|OR6S1_HUMAN:0.25431)
:0.00462,
(
sp|Q8NGZ6|OR6F1_HUMAN:0.25895,
sp|Q8NH79|OR6X1_HUMAN:0.26564)
:0.00461)
:0.01462)
:0.00742)
:0.02331)
:0.00230,
(
(
(
(
(
(
sp|P0C645|OR4E1_HUMAN:0.19857,
sp|Q8NGC2|OR4E2_HUMAN:0.19371)
:0.04957,
(
(
(
(
sp|Q8NGD0|OR4M1_HUMAN:0.02748,
(
sp|Q8NGB6|OR4M2_HUMAN:0.00656,
sp|A0A0X1KG70|ORM2B_HUMAN:0.00622)
:0.02843)
:0.17214,
(
sp|Q8IXE1|OR4N5_HUMAN:0.07675,
(
(
sp|Q8N0Y3|OR4N4_HUMAN:0.00163,
sp|A0A096LPK9|ORN4C_HUMAN:0.00153)
:0.07377,
sp|Q8NGD1|OR4N2_HUMAN:0.06797)
:0.01093)
:0.12376)
:0.03160,
(
sp|P0C623|OR4Q2_HUMAN:0.21656,
sp|Q8NH05|OR4Q3_HUMAN:0.21430)
:0.01052)
:0.00594,
(
(
(
sp|P58180|OR4D2_HUMAN:0.11030,
sp|Q15615|OR4D1_HUMAN:0.10143)
:0.08382,
(
(
(
sp|Q8NGE8|OR4D9_HUMAN:0.08872,
sp|Q8NGI4|OR4DB_HUMAN:0.09134)
:0.01120,
sp|Q8NGI6|OR4DA_HUMAN:0.09652)
:0.07083,
sp|Q8NGJ1|OR4D6_HUMAN:0.17515)
:0.02300)
:0.01611,
sp|Q8NGN0|OR4D5_HUMAN:0.20435)
:0.02962)
:0.01039)
:0.01030,
(
(
(
(
(
(
(
(
sp|A6NHA9|O4C46_HUMAN:0.07984,
sp|Q8NGP0|OR4CD_HUMAN:0.08197)
:0.09271,
sp|Q96R67|OR4CC_HUMAN:0.16781)
:0.01937,
(
sp|A6NMZ5|O4C45_HUMAN:0.18843,
sp|Q8NGB2|OR4C5_HUMAN:0.18740)
:0.00617)
:0.00901,
sp|Q8NH72|OR4C6_HUMAN:0.19554)
:0.01084,
(
sp|Q8NGM1|OR4CF_HUMAN:0.18288,
sp|Q8NH37|OR4C3_HUMAN:0.18136)
:0.01668)
:0.00682,
(
(
(
(
sp|P0C604|OR4A8_HUMAN:0.12692,
sp|Q8NH83|OR4A5_HUMAN:0.11830)
:0.02341,
sp|Q8NH70|O4A16_HUMAN:0.15874)
:0.03893,
(
sp|Q6IF82|O4A47_HUMAN:0.02956,
sp|Q8NGN8|OR4A4_HUMAN:0.02729)
:0.14644)
:0.01342,
sp|Q8NGL6|O4A15_HUMAN:0.18735)
:0.02288)
:0.01640,
(
sp|Q6IEV9|OR4CB_HUMAN:0.15898,
sp|Q8NGL9|OR4CG_HUMAN:0.17005)
:0.07403)
:0.00941,
(
sp|Q8NGB4|OR4S1_HUMAN:0.22421,
(
(
sp|Q8NGF8|OR4B1_HUMAN:0.20171,
(
sp|Q8NGF9|OR4X2_HUMAN:0.18890,
sp|Q8NH49|OR4X1_HUMAN:0.19572)
:0.01549)
:0.01881,
(
sp|Q8NGL7|OR4P4_HUMAN:0.21130,
sp|Q8NH73|OR4S2_HUMAN:0.19385)
:0.02290)
:0.00661)
:0.01045)
:0.01918)
:0.00603,
(
(
sp|Q8NH43|OR4L1_HUMAN:0.22218,
(
sp|Q8NGC6|OR4KH_HUMAN:0.20428,
(
(
sp|Q8NGD2|OR4K2_HUMAN:0.18213,
sp|Q96R72|OR4K3_HUMAN:0.17137)
:0.02095,
(
(
(
sp|Q8NGD3|OR4K5_HUMAN:0.16870,
sp|Q8NH41|OR4KF_HUMAN:0.15948)
:0.01973,
(
sp|Q8NGD5|OR4KE_HUMAN:0.16660,
sp|Q8NH42|OR4KD_HUMAN:0.16235)
:0.01552)
:0.00703,
sp|Q8NGD4|OR4K1_HUMAN:0.19243)
:0.00277)
:0.00941)
:0.01371)
:0.00473,
(
(
(
(
sp|O95013|O4F21_HUMAN:0.00544,
sp|Q6IEY1|OR4F3_HUMAN:0.00418)
:0.14184,
sp|Q8NGB8|O4F15_HUMAN:0.14663)
:0.00928,
sp|Q8NGB9|OR4F6_HUMAN:0.15579)
:0.05721,
(
(
sp|Q8NGA8|O4F17_HUMAN:0.00467,
sp|Q8NH21|OR4F5_HUMAN:0.00516)
:0.00131,
sp|Q96R69|OR4F4_HUMAN:0.00524)
:0.19842)
:0.02334)
:0.03770)
:0.03047,
(
(
(
sp|P58182|O12D2_HUMAN:0.05470,
sp|P0DN82|O12D1_HUMAN:0.05279)
:0.12766,
sp|Q9UGF7|O12D3_HUMAN:0.18904)
:0.10781,
(
(
(
(
(
sp|Q8NGN3|O10G4_HUMAN:0.02897,
sp|Q8NGN4|O10G9_HUMAN:0.02891)
:0.02382,
sp|Q8NGN6|O10G7_HUMAN:0.05014)
:0.00713,
sp|Q8NGN5|O10G8_HUMAN:0.06281)
:0.17424,
(
(
(
sp|Q8NGC3|O10G2_HUMAN:0.13353,
sp|Q8NGC4|O10G3_HUMAN:0.14370)
:0.07881,
sp|Q8NH81|O10G6_HUMAN:0.21462)
:0.01650,
sp|Q8NGN2|O10S1_HUMAN:0.23675)
:0.00941)
:0.01704,
(
sp|Q8NGN7|O10D4_HUMAN:0.14090,
sp|Q8NH80|O10D3_HUMAN:0.14433)
:0.11342)
:0.03021)
:0.00624)
:0.01226,
(
(
sp|P47883|OR3A4_HUMAN:0.19436,
(
(
sp|P47888|OR3A3_HUMAN:0.04434,
sp|P47893|OR3A2_HUMAN:0.04598)
:0.06233,
sp|P47881|OR3A1_HUMAN:0.10684)
:0.05964)
:0.12384,
(
sp|Q8NGR1|O13A1_HUMAN:0.25161,
sp|Q8NGZ3|O13G1_HUMAN:0.25658)
:0.04636)
:0.00942)
:0.00340)
:0.00382)
:0.00145,
(
(
(
(
(
(
(
sp|O95047|OR2A4_HUMAN:0.00566,
sp|Q96R45|OR2A7_HUMAN:0.00402)
:0.10419,
sp|A4D2G3|O2A25_HUMAN:0.09742)
:0.08402,
(
(
(
(
sp|Q96R48|OR2A5_HUMAN:0.09932,
sp|Q96R47|O2A14_HUMAN:0.10780)
:0.01697,
sp|Q8NGT9|OR2A1_HUMAN:0.11538)
:0.01868,
sp|Q8NGT7|O2A12_HUMAN:0.13846)
:0.00270,
sp|Q6IF42|OR2A2_HUMAN:0.15301)
:0.03940)
:0.09562,
(
(
(
(
(
sp|Q13607|OR2F1_HUMAN:0.04654,
sp|O95006|OR2F2_HUMAN:0.05125)
:0.19709,
(
sp|Q9H210|OR2D2_HUMAN:0.18143,
sp|Q8NGH3|OR2D3_HUMAN:0.18221)
:0.05297)
:0.02195,
sp|Q9UGF6|OR5V1_HUMAN:0.25998)
:0.00990,
(
(
(
(
(
(
sp|Q8NGS8|O13C5_HUMAN:0.03869,
sp|Q8NGS9|O13C2_HUMAN:0.03364)
:0.02123,
sp|Q8NGT0|O13C9_HUMAN:0.05424)
:0.12411,
(
sp|Q8NGS5|O13C4_HUMAN:0.07794,
sp|Q8NGS6|O13C3_HUMAN:0.08295)
:0.09751)
:0.00441,
(
(
sp|Q9NQN1|OR2S1_HUMAN:0.11143,
sp|Q8NH95|O13C6_HUMAN:0.10711)
:0.06085,
sp|Q8NGS7|O13C8_HUMAN:0.17302)
:0.01029)
:0.03715,
(
(
sp|Q8NGS4|O13F1_HUMAN:0.19198,
sp|Q8NGT1|OR2K2_HUMAN:0.18460)
:0.01665,
sp|Q8NGV5|O13D1_HUMAN:0.20622)
:0.01728)
:0.03061,
sp|Q8NGT2|O13J1_HUMAN:0.24525)
:0.02214)
:0.00147,
sp|Q8NG92|O13H1_HUMAN:0.27547)
:0.01225)
:0.00706,
(
(
(
(
(
(
(
sp|Q8NGI8|O5AN1_HUMAN:0.21585,
(
sp|Q8NGI9|OR5A2_HUMAN:0.17797,
sp|Q8NGJ0|OR5A1_HUMAN:0.16708)
:0.03445)
:0.05120,
(
sp|Q8NGQ1|OR9G4_HUMAN:0.22333,
(
sp|Q8NH87|OR9G1_HUMAN:0.02844,
sp|P0C7N8|OR9G9_HUMAN:0.02402)
:0.19962)
:0.03815)
:0.00422,
(
(
sp|Q8NGE9|OR9Q2_HUMAN:0.13205,
sp|Q8NGQ5|OR9Q1_HUMAN:0.13569)
:0.07653,
sp|Q8NGQ6|OR9I1_HUMAN:0.20481)
:0.05800)
:0.00128,
(
(
(
(
(
(
(
(
(
(
sp|Q13606|OR5I1_HUMAN:0.22267,
sp|Q8NGF4|O5AP2_HUMAN:0.22284)
:0.00388,
sp|Q8N127|O5AS1_HUMAN:0.22837)
:0.01038,
(
(
sp|Q8NH69|OR5W2_HUMAN:0.22204,
sp|Q8NGP9|O5AR1_HUMAN:0.21667)
:0.00360,
sp|Q8NGR4|OR5C1_HUMAN:0.22866)
:0.01696)
:0.00382,
(
sp|Q8NGG2|OR5T2_HUMAN:0.14408,
(
sp|Q8NG75|OR5T1_HUMAN:0.09446,
sp|Q8NGG3|OR5T3_HUMAN:0.09498)
:0.04450)
:0.10761)
:0.00365,
(
(
sp|P0C626|OR5G3_HUMAN:0.23222,
sp|Q8NH18|OR5J2_HUMAN:0.24214)
:0.00376,
sp|Q6UXT6|OR9H1_HUMAN:0.23796)
:0.00883)
:0.00639,
(
(
(
(
(
(
sp|Q8NH48|OR5B3_HUMAN:0.11877,
sp|Q96R09|OR5B2_HUMAN:0.11424)
:0.02117,
sp|Q96R08|OR5BC_HUMAN:0.12882)
:0.01625,
sp|Q8NGF7|OR5BH_HUMAN:0.16058)
:0.02075,
sp|A6NL26|O5B21_HUMAN:0.16092)
:0.07018,
sp|Q8NGC0|O5AU1_HUMAN:0.24159)
:0.00543,
(
sp|O95221|OR5F1_HUMAN:0.23545,
(
sp|Q8N0Y5|OR8I2_HUMAN:0.21352,
(
(
sp|Q8N146|OR8H3_HUMAN:0.03955,
sp|Q8N162|OR8H2_HUMAN:0.04057)
:0.02151,
sp|Q8NGG4|OR8H1_HUMAN:0.05579)
:0.15579)
:0.01794)
:0.01053)
:0.00865)
:0.00060,
(
(
(
(
sp|Q8NGK9|OR5DG_HUMAN:0.11368,
sp|Q8NGL1|OR5DI_HUMAN:0.09399)
:0.05156,
sp|Q8NGL3|OR5DE_HUMAN:0.15719)
:0.02915,
sp|Q8NGL4|OR5DD_HUMAN:0.19622)
:0.04229,
(
sp|Q8NGL0|OR5L2_HUMAN:0.03963,
sp|Q8NGL2|OR5L1_HUMAN:0.03754)
:0.18086)
:0.03581)
:0.00361,
(
(
(
(
sp|Q8NH85|OR5R1_HUMAN:0.17367,
(
(
sp|P0C7N1|OR8U8_HUMAN:0.02758,
sp|Q8NH10|OR8U1_HUMAN:0.02420)
:0.02000,
sp|P0C7N5|OR8U9_HUMAN:0.04311)
:0.11961)
:0.04337,
(
(
(
sp|Q8NGG0|OR8J3_HUMAN:0.05699,
sp|Q8NGP2|OR8J1_HUMAN:0.05412)
:0.06081,
sp|Q8NGG1|OR8J2_HUMAN:0.10744)
:0.10337,
(
sp|Q8NGG5|OR8K1_HUMAN:0.17353,
(
sp|Q8NH50|OR8K5_HUMAN:0.15143,
sp|Q8NH51|OR8K3_HUMAN:0.14923)
:0.01878)
:0.04368)
:0.00477)
:0.01060,
sp|P0C617|O5AL1_HUMAN:0.23853)
:0.01346,
(
(
(
sp|Q6IEU7|OR5MA_HUMAN:0.02089,
sp|Q8NGP8|OR5M1_HUMAN:0.02356)
:0.15090,
sp|Q96RB7|OR5MB_HUMAN:0.16295)
:0.03458,
(
(
sp|Q8NGP3|OR5M9_HUMAN:0.11897,
sp|Q8NGP4|OR5M3_HUMAN:0.11555)
:0.04656,
sp|Q8NGP6|OR5M8_HUMAN:0.15700)
:0.04811)
:0.03479)
:0.01712)
:0.00252,
(
(
(
(
sp|Q15617|OR8G1_HUMAN:0.07513,
sp|Q8NG78|OR8G5_HUMAN:0.07921)
:0.04074,
(
sp|P0DMU2|OR8G3_HUMAN:0.03828,
sp|Q6IF36|O8G2P_HUMAN:0.04076)
:0.07687)
:0.07408,
(
(
sp|Q8NGM9|OR8D4_HUMAN:0.17539,
sp|Q8NGG7|OR8A1_HUMAN:0.17412)
:0.00827,
(
sp|Q8WZ84|OR8D1_HUMAN:0.14148,
sp|Q9GZM6|OR8D2_HUMAN:0.15722)
:0.03436)
:0.00421)
:0.01473,
(
(
(
sp|Q15620|OR8B8_HUMAN:0.10469,
sp|Q8NGG6|OR8BC_HUMAN:0.10499)
:0.04446,
(
sp|Q8NGG8|OR8B3_HUMAN:0.00965,
sp|Q96RD0|OR8B2_HUMAN:0.01271)
:0.14165)
:0.01713,
sp|Q96RC9|OR8B4_HUMAN:0.16676)
:0.03762)
:0.05528)
:0.00456,
(
(
sp|Q8WZ94|OR5P3_HUMAN:0.17718,
sp|Q8WZ92|OR5P2_HUMAN:0.18466)
:0.06923,
(
sp|Q8NH89|O5AK3_HUMAN:0.07945,
sp|Q8NH90|O5AK2_HUMAN:0.08833)
:0.17519)
:0.01536)
:0.00171)
:0.00622,
sp|Q8NGE7|OR9K2_HUMAN:0.27611)
:0.00833,
(
(
(
(
(
sp|Q8NGV6|OR5H6_HUMAN:0.07998,
(
(
sp|A6NDH6|O5H15_HUMAN:0.02897,
sp|A6NKK0|OR5H1_HUMAN:0.02534)
:0.04039,
sp|A6NHG9|O5H14_HUMAN:0.06632)
:0.01409)
:0.01506,
sp|P0DN80|OR5H8_HUMAN:0.09032)
:0.00936,
sp|Q8NGV7|OR5H2_HUMAN:0.09804)
:0.08796,
(
sp|P0C628|O5AC1_HUMAN:0.13505,
sp|Q9NZP5|O5AC2_HUMAN:0.13531)
:0.05280)
:0.04917,
(
(
sp|A6NET4|OR5K3_HUMAN:0.13769,
sp|A6NMS3|OR5K4_HUMAN:0.13447)
:0.00658,
(
sp|Q8NHB7|OR5K1_HUMAN:0.02471,
sp|Q8NHB8|OR5K2_HUMAN:0.03085)
:0.10492)
:0.10500)
:0.04557)
:0.02002,
(
sp|A0A2R8YED5|O5BS1_HUMAN:0.24716,
sp|Q8NH09|OR8S1_HUMAN:0.25933)
:0.05066)
:0.00218)
:0.00554,
sp|Q8NGE0|O10AD_HUMAN:0.31463)
:0.00694,
(
(
(
(
(
(
(
(
sp|A6NH00|OR2T8_HUMAN:0.03914,
(
sp|Q8NG76|O2T33_HUMAN:0.02254,
sp|Q8NG77|O2T12_HUMAN:0.02433)
:0.01915)
:0.18100,
(
(
(
(
sp|A3KFT3|OR2M5_HUMAN:0.03520,
sp|Q8NG81|OR2M7_HUMAN:0.03852)
:0.00287,
sp|Q8NG83|OR2M3_HUMAN:0.03719)
:0.00401,
sp|Q96R28|OR2M2_HUMAN:0.04406)
:0.08795,
sp|Q96R27|OR2M4_HUMAN:0.13164)
:0.09120)
:0.00666,
(
sp|Q8NHB1|OR2V1_HUMAN:0.06312,
sp|Q96R30|OR2V2_HUMAN:0.06386)
:0.16583)
:0.01591,
sp|Q8NG97|OR2Z1_HUMAN:0.25127)
:0.01006,
(
(
(
(
sp|Q8NHC8|OR2T6_HUMAN:0.14175,
sp|O43869|OR2T1_HUMAN:0.13747)
:0.02911,
(
sp|P0C7T2|OR2T7_HUMAN:0.03469,
sp|Q8NH04|O2T27_HUMAN:0.02700)
:0.13590)
:0.01085,
(
(
sp|Q6IF00|OR2T2_HUMAN:0.00324,
sp|Q8NGX2|O2T35_HUMAN:0.00295)
:0.15084,
sp|Q8NH01|O2T11_HUMAN:0.15668)
:0.02115)
:0.03491,
(
(
(
(
sp|Q6IEZ7|OR2T5_HUMAN:0.00316,
sp|Q8NH02|O2T29_HUMAN:0.00318)
:0.04374,
sp|Q8NH00|OR2T4_HUMAN:0.04991)
:0.09942,
sp|Q8NGZ9|O2T10_HUMAN:0.14510)
:0.03958,
(
sp|Q8NGX1|O2T34_HUMAN:0.00974,
sp|Q8NH03|OR2T3_HUMAN:0.00913)
:0.18214)
:0.02524)
:0.04550)
:0.00026,
(
sp|Q8NGZ0|O2AJ1_HUMAN:0.24855,
sp|Q8NHA4|O2AE1_HUMAN:0.25300)
:0.00975)
:0.00425,
(
sp|Q8NG84|O2AK2_HUMAN:0.23220,
(
sp|Q8N349|OR2LD_HUMAN:0.15176,
(
(
sp|Q8NG80|OR2L5_HUMAN:0.04813,
sp|Q8NH16|OR2L2_HUMAN:0.05123)
:0.01697,
(
sp|Q8NG85|OR2L3_HUMAN:0.02198,
sp|Q8NGY9|OR2L8_HUMAN:0.02289)
:0.04633)
:0.07461)
:0.08751)
:0.03002)
:0.01082,
(
sp|Q9H205|O2AG1_HUMAN:0.06690,
sp|A6NM03|O2AG2_HUMAN:0.06285)
:0.20016)
:0.03624)
:0.00582)
:0.00323,
(
(
(
(
(
(
(
sp|O76001|OR2J3_HUMAN:0.05895,
(
sp|O76002|OR2J2_HUMAN:0.04329,
sp|Q9GZK6|OR2J1_HUMAN:0.04646)
:0.01430)
:0.15476,
(
(
(
sp|Q7Z3T1|OR2W3_HUMAN:0.17711,
sp|Q8NHA6|OR2W6_HUMAN:0.17866)
:0.01852,
sp|Q9Y3N9|OR2W1_HUMAN:0.20131)
:0.01758,
(
(
sp|P59922|OR2B8_HUMAN:0.18328,
sp|Q8NGV0|OR2Y1_HUMAN:0.18650)
:0.02064,
(
(
sp|Q5TZ20|OR2G6_HUMAN:0.17522,
sp|Q8NGZ5|OR2G2_HUMAN:0.18696)
:0.00947,
sp|Q8NGZ4|OR2G3_HUMAN:0.17636)
:0.01731)
:0.00834)
:0.00471)
:0.00297,
sp|Q8N628|OR2C3_HUMAN:0.22002)
:0.00374,
(
sp|O95371|OR2C1_HUMAN:0.20949,
(
sp|O95918|OR2H2_HUMAN:0.06322,
sp|Q9GZK4|OR2H1_HUMAN:0.07140)
:0.13611)
:0.01799)
:0.00880,
(
(
(
sp|P58173|OR2B6_HUMAN:0.09244,
sp|Q9GZK3|OR2B2_HUMAN:0.09925)
:0.04715,
sp|O76000|OR2B3_HUMAN:0.14774)
:0.07134,
sp|Q5JQS5|OR2BB_HUMAN:0.21620)
:0.01365)
:0.03037,
sp|Q8NGU4|OR2I1_HUMAN:0.26471)
:0.03478,
sp|Q8NH08|O10AC_HUMAN:0.29712)
:0.01480)
:0.00724,
(
(
sp|A6ND48|O14I1_HUMAN:0.25164,
sp|Q8NHC7|O14CZ_HUMAN:0.25961)
:0.01511,
(
(
sp|Q8NGZ2|O14K1_HUMAN:0.25585,
(
(
sp|Q8NHC5|O14AG_HUMAN:0.22065,
sp|Q96R54|O14A2_HUMAN:0.22596)
:0.01591,
sp|Q8NHC6|O14L1_HUMAN:0.24027)
:0.01216)
:0.00516,
sp|Q9UGF5|O14J1_HUMAN:0.25186)
:0.01165)
:0.05935)
:0.01148,
sp|A6NND4|O2AT4_HUMAN:0.33060)
:0.01311,
sp|A6NFC9|OR2W5_HUMAN:0.36076)
:0.03970,
(
(
(
(
(
(
(
(
(
(
sp|Q9H255|O51E2_HUMAN:0.21379,
sp|Q8NGF3|O51D1_HUMAN:0.21525)
:0.00489,
sp|Q8TCB6|O51E1_HUMAN:0.20803)
:0.06142,
(
(
(
(
sp|A6NGY5|O51F1_HUMAN:0.19165,
sp|Q8NH61|O51F2_HUMAN:0.19080)
:0.02365,
sp|A0A3B3IT45|O51C1_HUMAN:0.21122)
:0.03287,
sp|Q8NGJ9|O51T1_HUMAN:0.24722)
:0.02671,
(
(
(
(
(
sp|Q8NH59|O51Q1_HUMAN:0.24806,
(
(
(
sp|Q8NGJ6|O51A4_HUMAN:0.01305,
sp|Q8NGJ7|O51A2_HUMAN:0.01889)
:0.13372,
sp|Q8NH64|O51A7_HUMAN:0.14934)
:0.07300,
(
sp|Q8NGK0|O51G2_HUMAN:0.18698,
sp|Q8NGK1|O51G1_HUMAN:0.18923)
:0.02689)
:0.01748)
:0.00592,
(
sp|Q8NGJ5|O51L1_HUMAN:0.21498,
sp|Q8NH63|O51H1_HUMAN:0.21692)
:0.01893)
:0.01130,
(
sp|Q9H343|O51I1_HUMAN:0.20957,
sp|Q9H344|O51I2_HUMAN:0.19748)
:0.04381)
:0.00799,
sp|Q9H341|O51M1_HUMAN:0.26314)
:0.00823,
(
(
(
(
sp|Q9H339|O51B5_HUMAN:0.14394,
sp|Q9H340|O51B6_HUMAN:0.16055)
:0.01286,
sp|Q9Y5P1|O51B2_HUMAN:0.16342)
:0.00446,
sp|Q9Y5P0|O51B4_HUMAN:0.18127)
:0.07906,
sp|Q9H2C8|O51V1_HUMAN:0.24719)
:0.02344)
:0.00486)
:0.00425)
:0.00753,
(
(
(
(
(
(
(
sp|Q8NGH7|O52L1_HUMAN:0.04708,
sp|Q8NGH6|O52L2_HUMAN:0.04383)
:0.16756,
sp|Q8NH57|O52P1_HUMAN:0.22217)
:0.01251,
sp|Q8NGF1|O52R1_HUMAN:0.23442)
:0.00736,
sp|Q8NGK5|O52M1_HUMAN:0.24568)
:0.00806,
(
sp|Q8NGK3|O52K2_HUMAN:0.04603,
sp|Q8NGK4|O52K1_HUMAN:0.04632)
:0.20039)
:0.00789,
(
(
sp|Q8NGI2|O52N4_HUMAN:0.13672,
(
sp|Q8NGI0|O52N2_HUMAN:0.12373,
sp|Q8NH53|O52N1_HUMAN:0.12940)
:0.01752)
:0.01761,
sp|Q8NH56|O52N5_HUMAN:0.15350)
:0.10858)
:0.00617,
(
sp|Q8NGK2|O52B4_HUMAN:0.25734,
(
(
(
(
sp|P0C646|O52Z1_HUMAN:0.20280,
sp|Q8NGF0|O52B6_HUMAN:0.20460)
:0.00782,
(
sp|Q8NGJ2|O52H1_HUMAN:0.19630,
sp|Q96RD2|O52B2_HUMAN:0.18905)
:0.02968)
:0.01157,
sp|Q9H346|O52D1_HUMAN:0.22335)
:0.00937,
(
(
(
sp|Q6IFG1|O52E8_HUMAN:0.04915,
sp|Q96RD3|O52E6_HUMAN:0.05948)
:0.11530,
(
(
sp|Q8NGH9|O52E4_HUMAN:0.15246,
sp|Q8NH55|O52E5_HUMAN:0.17012)
:0.00206,
(
sp|Q8NGJ3|O52E1_HUMAN:0.14722,
sp|Q8NGJ4|O52E2_HUMAN:0.14499)
:0.01777)
:0.00883)
:0.04313,
sp|Q8NH60|O52J3_HUMAN:0.21156)
:0.02304)
:0.01009)
:0.01405)
:0.01941)
:0.01325,
(
(
sp|Q9UKL2|O52A1_HUMAN:0.13204,
sp|Q9H2C5|O52A5_HUMAN:0.12437)
:0.09536,
sp|A6NMU1|O52A4_HUMAN:0.24270)
:0.07300)
:0.01055,
sp|Q6IF63|O52W1_HUMAN:0.30807)
:0.00879,
(
sp|Q8NGK6|O52I1_HUMAN:0.02419,
sp|Q8NH67|O52I2_HUMAN:0.02519)
:0.29751)
:0.01209,
(
(
(
(
sp|P0C7T3|O56A5_HUMAN:0.06705,
sp|Q8NGH8|O56A4_HUMAN:0.06075)
:0.03092,
sp|Q8NGH5|O56A1_HUMAN:0.09368)
:0.02678,
sp|Q8NH54|O56A3_HUMAN:0.12223)
:0.12889,
(
(
sp|Q8NGI1|O56B2_HUMAN:0.13880,
sp|Q8NGI3|O56B1_HUMAN:0.13968)
:0.03253,
sp|Q8NH76|O56B4_HUMAN:0.18048)
:0.07028)
:0.08661)
:0.00745,
sp|Q8NGJ8|O51S1_HUMAN:0.32889)
:0.01928,
sp|Q9H342|O51J1_HUMAN:0.36800)
:0.03804)
:0.02649,
sp|O95800|GPR75_HUMAN:0.41963)
:0.00687,
(
(
(
(
(
sp|P21731|TA2R_HUMAN:0.30831,
(
sp|P34995|PE2R1_HUMAN:0.30294,
sp|P43088|PF2R_HUMAN:0.31289)
:0.00423)
:0.02921,
sp|P43115|PE2R3_HUMAN:0.33249)
:0.02715,
(
sp|P35408|PE2R4_HUMAN:0.32638,
(
(
sp|P43116|PE2R2_HUMAN:0.28202,
sp|Q13258|PD2R_HUMAN:0.28941)
:0.00684,
sp|P43119|PI2R_HUMAN:0.28453)
:0.04397)
:0.03373)
:0.05735,
(
(
(
sp|P51810|GP143_HUMAN:0.43389,
(
(
sp|Q5T848|MGLYR_HUMAN:0.29994,
sp|Q6PRD1|GP179_HUMAN:0.29936)
:0.12481,
(
(
sp|Q9HCU4|CELR2_HUMAN:0.20932,
sp|Q9NYQ6|CELR1_HUMAN:0.21227)
:0.03014,
sp|Q9NYQ7|CELR3_HUMAN:0.24274)
:0.17766)
:0.01330)
:0.00330,
sp|Q5UAW9|GP157_HUMAN:0.40496)
:0.01316,
sp|Q8TDU6|GPBAR_HUMAN:0.41393)
:0.00432)
:0.00025,
(
(
(
(
(
(
(
(
(
(
(
(
(
sp|P59542|T2R19_HUMAN:0.08930,
sp|P0DSN6|T2R33_HUMAN:0.08461)
:0.04585,
(
sp|P59543|T2R20_HUMAN:0.10804,
sp|P0DTE0|T2R36_HUMAN:0.09908)
:0.02560)
:0.01054,
(
(
(
(
sp|P59537|T2R43_HUMAN:0.05259,
sp|P59538|T2R31_HUMAN:0.05421)
:0.01679,
sp|P59540|T2R46_HUMAN:0.06411)
:0.00383,
sp|P59539|T2R45_HUMAN:0.07784)
:0.02061,
sp|P59541|T2R30_HUMAN:0.08606)
:0.05059)
:0.02494,
sp|P59544|T2R50_HUMAN:0.16296)
:0.11278,
(
sp|Q9NYV8|T2R14_HUMAN:0.26296,
sp|Q9NYV9|T2R13_HUMAN:0.25690)
:0.02234)
:0.05221,
(
(
(
sp|Q9NYW0|T2R10_HUMAN:0.30720,
(
(
sp|Q9NYW1|TA2R9_HUMAN:0.27320,
sp|Q9NYW2|TA2R8_HUMAN:0.26123)
:0.00520,
sp|Q9NYW3|TA2R7_HUMAN:0.26307)
:0.03078)
:0.00436,
sp|Q9NYW6|TA2R3_HUMAN:0.30931)
:0.01056,
sp|Q7RTR8|T2R42_HUMAN:0.32085)
:0.00353)
:0.03030,
(
sp|Q50KZ9|TA2R2_HUMAN:0.35562,
sp|Q9NYW7|TA2R1_HUMAN:0.33403)
:0.00987)
:0.00794,
sp|P59533|T2R38_HUMAN:0.37315)
:0.00152,
sp|Q9NYW4|TA2R5_HUMAN:0.35889)
:0.01095,
(
(
sp|Q9NYV7|T2R16_HUMAN:0.34552,
(
sp|P59536|T2R41_HUMAN:0.30920,
sp|P59551|T2R60_HUMAN:0.30874)
:0.01432)
:0.04558,
(
sp|Q9NYW5|TA2R4_HUMAN:0.36086,
(
sp|P59534|T2R39_HUMAN:0.21137,
sp|P59535|T2R40_HUMAN:0.22300)
:0.14969)
:0.01559)
:0.00052)
:0.06105,
(
(
sp|Q7Z5H4|VN1R5_HUMAN:0.23185,
sp|Q8TDU5|VNRL4_HUMAN:0.21815)
:0.16013,
(
(
(
sp|Q7Z5H5|VN1R4_HUMAN:0.22239,
sp|Q8NFZ6|VN1R2_HUMAN:0.21615)
:0.02012,
sp|Q9BXE9|VN1R3_HUMAN:0.23684)
:0.04235,
sp|Q9GZP7|VN1R1_HUMAN:0.28098)
:0.10051)
:0.05525)
:0.01211,
(
sp|Q16570|ACKR1_HUMAN:0.42403,
(
(
(
sp|Q8NFJ5|RAI3_HUMAN:0.30986,
sp|Q9NZD1|GPC5D_HUMAN:0.31209)
:0.01188,
(
sp|Q9NQ84|GPC5C_HUMAN:0.30035,
sp|Q9NZH0|GPC5B_HUMAN:0.30780)
:0.03144)
:0.11178,
sp|Q8NFN8|GP156_HUMAN:0.42713)
:0.02012)
:0.00917)
:0.00279,
(
(
(
sp|Q16538|GP162_HUMAN:0.26247,
sp|Q6NV75|GP153_HUMAN:0.26536)
:0.16839,
sp|Q86SP6|GP149_HUMAN:0.42541)
:0.00669,
sp|Q9UJ42|GP160_HUMAN:0.43738)
:0.01016)
:0.00457)
:0.00645)
:0.00102,
(
(
(
(
(
sp|P30518|V2R_HUMAN:0.30269,
(
(
sp|P30559|OXYR_HUMAN:0.24647,
sp|P47901|V1BR_HUMAN:0.24955)
:0.00665,
sp|P37288|V1AR_HUMAN:0.26677)
:0.04537)
:0.06528,
sp|Q6W5P4|NPSR1_HUMAN:0.37457)
:0.00762,
(
sp|P30968|GNRHR_HUMAN:0.28395,
sp|Q96P88|GNRR2_HUMAN:0.27950)
:0.09939)
:0.00872,
sp|Q8NGU9|GP150_HUMAN:0.38942)
:0.01989,
(
(
sp|Q8IZ08|GP135_HUMAN:0.38555,
(
sp|Q9BZJ7|GPR62_HUMAN:0.34179,
sp|Q9BZJ8|GPR61_HUMAN:0.34185)
:0.04613)
:0.01061,
(
sp|P60893|GPR85_HUMAN:0.25968,
(
sp|Q9NS66|GP173_HUMAN:0.23301,
sp|Q9NS67|GPR27_HUMAN:0.23147)
:0.02757)
:0.14648)
:0.00548)
:0.00337)
:0.00102)
:0.00030,
(
(
sp|Q7Z602|GP141_HUMAN:0.41855,
sp|Q99680|GPR22_HUMAN:0.40974)
:0.00209,
sp|Q14439|GP176_HUMAN:0.39933)
:0.01972);
